#include <windows.h>
#include <gl/gl.h>
void drawball()
{
static const float vertices[]={
-0.5774f, -0.5553f, 0.5553f,-0.5262f, -0.5783f, 0.5783f,-0.5500f, -0.5289f, 0.6045f,-0.6013f, -0.5060f, 0.5783f,-0.4685f, -0.6008f, 0.6008f,-0.4915f, -0.5515f, 0.6303f,-0.4042f, -0.6220f, 0.6220f,-0.4256f, -0.5731f, 0.6550f,
-0.3333f, -0.6412f, 0.6412f,-0.3522f, -0.5927f, 0.6774f,-0.2563f, -0.6573f, 0.6573f,-0.2716f, -0.6095f, 0.6966f,-0.1741f, -0.6697f, 0.6697f,-0.1849f, -0.6224f, 0.7113f,-0.0880f, -0.6774f, 0.6774f,-0.0937f, -0.6305f, 0.7206f,
0.0000f, -0.6801f, 0.6801f,0.0000f, -0.6333f, 0.7238f,0.0880f, -0.6774f, 0.6774f,0.0937f, -0.6305f, 0.7206f,0.1741f, -0.6697f, 0.6697f,0.1849f, -0.6224f, 0.7113f,0.2563f, -0.6573f, 0.6573f,0.2716f, -0.6095f, 0.6966f,
0.3333f, -0.6412f, 0.6412f,0.3522f, -0.5927f, 0.6774f,0.4042f, -0.6220f, 0.6220f,0.4256f, -0.5731f, 0.6550f,0.4685f, -0.6008f, 0.6008f,0.4915f, -0.5515f, 0.6303f,0.5262f, -0.5783f, 0.5783f,0.5500f, -0.5289f, 0.6045f,
0.5774f, -0.5553f, 0.5553f,0.6013f, -0.5060f, 0.5783f,-0.5735f, -0.4727f, 0.6303f,-0.6247f, -0.4506f, 0.6008f,-0.5145f, -0.4948f, 0.6597f,-0.4472f, -0.5161f, 0.6882f,-0.3714f, -0.5358f, 0.7144f,-0.2873f, -0.5527f, 0.7369f,
-0.1961f, -0.5658f, 0.7545f,-0.0995f, -0.5742f, 0.7656f,0.0000f, -0.5770f, 0.7694f,0.0995f, -0.5742f, 0.7656f,0.1961f, -0.5658f, 0.7545f,0.2873f, -0.5527f, 0.7369f,0.3714f, -0.5358f, 0.7144f,0.4472f, -0.5161f, 0.6882f,
0.5145f, -0.4948f, 0.6597f,0.5735f, -0.4727f, 0.6303f,0.6247f, -0.4506f, 0.6008f,-0.5959f, -0.4093f, 0.6550f,-0.6468f, -0.3888f, 0.6220f,-0.5367f, -0.4301f, 0.6882f,-0.4683f, -0.4504f, 0.7206f,-0.3904f, -0.4693f, 0.7509f,
-0.3030f, -0.4858f, 0.7772f,-0.2074f, -0.4986f, 0.7978f,-0.1054f, -0.5069f, 0.8110f,0.0000f, -0.5097f, 0.8156f,0.1054f, -0.5069f, 0.8110f,0.2074f, -0.4986f, 0.7978f,0.3030f, -0.4858f, 0.7772f,0.3904f, -0.4693f, 0.7509f,
0.4683f, -0.4504f, 0.7206f,0.5367f, -0.4301f, 0.6882f,0.5959f, -0.4093f, 0.6550f,0.6468f, -0.3888f, 0.6220f,-0.6163f, -0.3387f, 0.6774f,-0.6667f, -0.3206f, 0.6412f,-0.5571f, -0.3572f, 0.7144f,-0.4880f, -0.3754f, 0.7509f,
-0.4082f, -0.3926f, 0.7853f,-0.3180f, -0.4078f, 0.8156f,-0.2182f, -0.4197f, 0.8395f,-0.1111f, -0.4274f, 0.8549f,0.0000f, -0.4301f, 0.8602f,0.1111f, -0.4274f, 0.8549f,0.2182f, -0.4197f, 0.8395f,0.3180f, -0.4078f, 0.8156f,
0.4082f, -0.3926f, 0.7853f,0.4880f, -0.3754f, 0.7509f,0.5571f, -0.3572f, 0.7144f,0.6163f, -0.3387f, 0.6774f,0.6667f, -0.3206f, 0.6412f,-0.6338f, -0.2612f, 0.6966f,-0.6835f, -0.2465f, 0.6573f,-0.5747f, -0.2764f, 0.7369f,
-0.5051f, -0.2915f, 0.7772f,-0.4240f, -0.3058f, 0.8156f,-0.3313f, -0.3186f, 0.8497f,-0.2279f, -0.3288f, 0.8768f,-0.1162f, -0.3354f, 0.8944f,0.0000f, -0.3377f, 0.9005f,0.1162f, -0.3354f, 0.8944f,0.2279f, -0.3288f, 0.8768f,
0.3313f, -0.3186f, 0.8497f,0.4240f, -0.3058f, 0.8156f,0.5051f, -0.2915f, 0.7772f,0.5747f, -0.2764f, 0.7369f,0.6338f, -0.2612f, 0.6966f,0.6835f, -0.2465f, 0.6573f,-0.6472f, -0.1778f, 0.7113f,-0.6963f, -0.1674f, 0.6697f,
-0.5883f, -0.1886f, 0.7545f,-0.5185f, -0.1995f, 0.7978f,-0.4364f, -0.2099f, 0.8395f,-0.3419f, -0.2192f, 0.8768f,-0.2357f, -0.2267f, 0.9067f,-0.1204f, -0.2316f, 0.9262f,0.0000f, -0.2333f, 0.9330f,0.1204f, -0.2316f, 0.9262f,
0.2357f, -0.2267f, 0.9067f,0.3419f, -0.2192f, 0.8768f,0.4364f, -0.2099f, 0.8395f,0.5185f, -0.1995f, 0.7978f,0.5883f, -0.1886f, 0.7545f,0.6472f, -0.1778f, 0.7113f,0.6963f, -0.1674f, 0.6697f,-0.6556f, -0.0901f, 0.7206f,
-0.7044f, -0.0847f, 0.6774f,-0.5970f, -0.0957f, 0.7656f,-0.5270f, -0.1014f, 0.8110f,-0.4444f, -0.1069f, 0.8549f,-0.3487f, -0.1118f, 0.8944f,-0.2408f, -0.1158f, 0.9262f,-0.1231f, -0.1184f, 0.9471f,0.0000f, -0.1193f, 0.9543f,
0.1231f, -0.1184f, 0.9471f,0.2408f, -0.1158f, 0.9262f,0.3487f, -0.1118f, 0.8944f,0.4444f, -0.1069f, 0.8549f,0.5270f, -0.1014f, 0.8110f,0.5970f, -0.0957f, 0.7656f,0.6556f, -0.0901f, 0.7206f,0.7044f, -0.0847f, 0.6774f,
-0.6585f, 0.0000f, 0.7238f,-0.7071f, 0.0000f, 0.6801f,-0.6000f, 0.0000f, 0.7694f,-0.5300f, 0.0000f, 0.8156f,-0.4472f, 0.0000f, 0.8602f,-0.3511f, 0.0000f, 0.9005f,-0.2425f, 0.0000f, 0.9330f,-0.1240f, 0.0000f, 0.9543f,
0.0000f, 0.0000f, 0.9617f,0.1240f, 0.0000f, 0.9543f,0.2425f, 0.0000f, 0.9330f,0.3511f, 0.0000f, 0.9005f,0.4472f, 0.0000f, 0.8602f,0.5300f, 0.0000f, 0.8156f,0.6000f, 0.0000f, 0.7694f,0.6585f, 0.0000f, 0.7238f,
0.7071f, 0.0000f, 0.6801f,-0.6556f, 0.0901f, 0.7206f,-0.7044f, 0.0847f, 0.6774f,-0.5970f, 0.0957f, 0.7656f,-0.5270f, 0.1014f, 0.8110f,-0.4444f, 0.1069f, 0.8549f,-0.3487f, 0.1118f, 0.8944f,-0.2408f, 0.1158f, 0.9262f,
-0.1231f, 0.1184f, 0.9471f,0.0000f, 0.1193f, 0.9543f,0.1231f, 0.1184f, 0.9471f,0.2408f, 0.1158f, 0.9262f,0.3487f, 0.1118f, 0.8944f,0.4444f, 0.1069f, 0.8549f,0.5270f, 0.1014f, 0.8110f,0.5970f, 0.0957f, 0.7656f,
0.6556f, 0.0901f, 0.7206f,0.7044f, 0.0847f, 0.6774f,-0.6472f, 0.1778f, 0.7113f,-0.6963f, 0.1674f, 0.6697f,-0.5883f, 0.1886f, 0.7545f,-0.5185f, 0.1995f, 0.7978f,-0.4364f, 0.2099f, 0.8395f,-0.3419f, 0.2192f, 0.8768f,
-0.2357f, 0.2267f, 0.9067f,-0.1204f, 0.2316f, 0.9262f,0.0000f, 0.2333f, 0.9330f,0.1204f, 0.2316f, 0.9262f,0.2357f, 0.2267f, 0.9067f,0.3419f, 0.2192f, 0.8768f,0.4364f, 0.2099f, 0.8395f,0.5185f, 0.1995f, 0.7978f,
0.5883f, 0.1886f, 0.7545f,0.6472f, 0.1778f, 0.7113f,0.6963f, 0.1674f, 0.6697f,-0.6338f, 0.2612f, 0.6966f,-0.6835f, 0.2465f, 0.6573f,-0.5747f, 0.2764f, 0.7369f,-0.5051f, 0.2915f, 0.7772f,-0.4240f, 0.3058f, 0.8156f,
-0.3313f, 0.3186f, 0.8497f,-0.2279f, 0.3288f, 0.8768f,-0.1162f, 0.3354f, 0.8944f,0.0000f, 0.3377f, 0.9005f,0.1162f, 0.3354f, 0.8944f,0.2279f, 0.3288f, 0.8768f,0.3313f, 0.3186f, 0.8497f,0.4240f, 0.3058f, 0.8156f,
0.5051f, 0.2915f, 0.7772f,0.5747f, 0.2764f, 0.7369f,0.6338f, 0.2612f, 0.6966f,0.6835f, 0.2465f, 0.6573f,-0.6163f, 0.3387f, 0.6774f,-0.6667f, 0.3206f, 0.6412f,-0.5571f, 0.3572f, 0.7144f,-0.4880f, 0.3754f, 0.7509f,
-0.4082f, 0.3926f, 0.7853f,-0.3180f, 0.4078f, 0.8156f,-0.2182f, 0.4197f, 0.8395f,-0.1111f, 0.4274f, 0.8549f,0.0000f, 0.4301f, 0.8602f,0.1111f, 0.4274f, 0.8549f,0.2182f, 0.4197f, 0.8395f,0.3180f, 0.4078f, 0.8156f,
0.4082f, 0.3926f, 0.7853f,0.4880f, 0.3754f, 0.7509f,0.5571f, 0.3572f, 0.7144f,0.6163f, 0.3387f, 0.6774f,0.6667f, 0.3206f, 0.6412f,-0.5959f, 0.4093f, 0.6550f,-0.6468f, 0.3888f, 0.6220f,-0.5367f, 0.4301f, 0.6882f,
-0.4683f, 0.4504f, 0.7206f,-0.3904f, 0.4693f, 0.7509f,-0.3030f, 0.4858f, 0.7772f,-0.2074f, 0.4986f, 0.7978f,-0.1054f, 0.5069f, 0.8110f,0.0000f, 0.5097f, 0.8156f,0.1054f, 0.5069f, 0.8110f,0.2074f, 0.4986f, 0.7978f,
0.3030f, 0.4858f, 0.7772f,0.3904f, 0.4693f, 0.7509f,0.4683f, 0.4504f, 0.7206f,0.5367f, 0.4301f, 0.6882f,0.5959f, 0.4093f, 0.6550f,0.6468f, 0.3888f, 0.6220f,-0.5735f, 0.4727f, 0.6303f,-0.6247f, 0.4506f, 0.6008f,
-0.5145f, 0.4948f, 0.6597f,-0.4472f, 0.5161f, 0.6882f,-0.3714f, 0.5358f, 0.7144f,-0.2873f, 0.5527f, 0.7369f,-0.1961f, 0.5658f, 0.7545f,-0.0995f, 0.5742f, 0.7656f,0.0000f, 0.5770f, 0.7694f,0.0995f, 0.5742f, 0.7656f,
0.1961f, 0.5658f, 0.7545f,0.2873f, 0.5527f, 0.7369f,0.3714f, 0.5358f, 0.7144f,0.4472f, 0.5161f, 0.6882f,0.5145f, 0.4948f, 0.6597f,0.5735f, 0.4727f, 0.6303f,0.6247f, 0.4506f, 0.6008f,-0.5500f, 0.5289f, 0.6045f,
-0.6013f, 0.5060f, 0.5783f,-0.4915f, 0.5515f, 0.6303f,-0.4256f, 0.5731f, 0.6550f,-0.3522f, 0.5927f, 0.6774f,-0.2716f, 0.6095f, 0.6966f,-0.1849f, 0.6224f, 0.7113f,-0.0937f, 0.6305f, 0.7206f,0.0000f, 0.6333f, 0.7238f,
0.0937f, 0.6305f, 0.7206f,0.1849f, 0.6224f, 0.7113f,0.2716f, 0.6095f, 0.6966f,0.3522f, 0.5927f, 0.6774f,0.4256f, 0.5731f, 0.6550f,0.4915f, 0.5515f, 0.6303f,0.5500f, 0.5289f, 0.6045f,0.6013f, 0.5060f, 0.5783f,
-0.5262f, 0.5783f, 0.5783f,-0.5774f, 0.5553f, 0.5553f,-0.4685f, 0.6008f, 0.6008f,-0.4042f, 0.6220f, 0.6220f,-0.3333f, 0.6412f, 0.6412f,-0.2563f, 0.6573f, 0.6573f,-0.1741f, 0.6697f, 0.6697f,-0.0880f, 0.6774f, 0.6774f,
0.0000f, 0.6801f, 0.6801f,0.0880f, 0.6774f, 0.6774f,0.1741f, 0.6697f, 0.6697f,0.2563f, 0.6573f, 0.6573f,0.3333f, 0.6412f, 0.6412f,0.4042f, 0.6220f, 0.6220f,0.4685f, 0.6008f, 0.6008f,0.5262f, 0.5783f, 0.5783f,
0.5774f, 0.5553f, 0.5553f,0.6013f, -0.5783f, 0.5060f,0.6285f, -0.5289f, 0.5289f,0.6247f, -0.6008f, 0.4506f,0.6554f, -0.5515f, 0.4727f,0.6468f, -0.6220f, 0.3888f,0.6810f, -0.5731f, 0.4093f,0.6667f, -0.6412f, 0.3206f,
0.7044f, -0.5927f, 0.3387f,0.6835f, -0.6573f, 0.2465f,0.7243f, -0.6095f, 0.2612f,0.6963f, -0.6697f, 0.1674f,0.7396f, -0.6224f, 0.1778f,0.7044f, -0.6774f, 0.0847f,0.7493f, -0.6305f, 0.0901f,0.7071f, -0.6801f, 0.0000f,
0.7526f, -0.6333f, 0.0000f,0.7044f, -0.6774f, -0.0847f,0.7493f, -0.6305f, -0.0901f,0.6963f, -0.6697f, -0.1674f,0.7396f, -0.6224f, -0.1778f,0.6835f, -0.6573f, -0.2465f,0.7243f, -0.6095f, -0.2612f,0.6667f, -0.6412f, -0.3206f,
0.7044f, -0.5927f, -0.3387f,0.6468f, -0.6220f, -0.3888f,0.6810f, -0.5731f, -0.4093f,0.6247f, -0.6008f, -0.4506f,0.6554f, -0.5515f, -0.4727f,0.6013f, -0.5783f, -0.5060f,0.6285f, -0.5289f, -0.5289f,0.5774f, -0.5553f, -0.5553f,
0.6013f, -0.5060f, -0.5783f,0.6554f, -0.4727f, 0.5515f,0.6860f, -0.4948f, 0.4948f,0.7155f, -0.5161f, 0.4301f,0.7428f, -0.5358f, 0.3572f,0.7663f, -0.5527f, 0.2764f,0.7845f, -0.5658f, 0.1886f,0.7960f, -0.5742f, 0.0957f,
0.8000f, -0.5770f, 0.0000f,0.7960f, -0.5742f, -0.0957f,0.7845f, -0.5658f, -0.1886f,0.7663f, -0.5527f, -0.2764f,0.7428f, -0.5358f, -0.3572f,0.7155f, -0.5161f, -0.4301f,0.6860f, -0.4948f, -0.4948f,0.6554f, -0.4727f, -0.5515f,
0.6247f, -0.4506f, -0.6008f,0.6810f, -0.4093f, 0.5731f,0.7155f, -0.4301f, 0.5161f,0.7493f, -0.4504f, 0.4504f,0.7807f, -0.4693f, 0.3754f,0.8081f, -0.4858f, 0.2915f,0.8296f, -0.4986f, 0.1995f,0.8433f, -0.5069f, 0.1014f,
0.8480f, -0.5097f, 0.0000f,0.8433f, -0.5069f, -0.1014f,0.8296f, -0.4986f, -0.1995f,0.8081f, -0.4858f, -0.2915f,0.7807f, -0.4693f, -0.3754f,0.7493f, -0.4504f, -0.4504f,0.7155f, -0.4301f, -0.5161f,0.6810f, -0.4093f, -0.5731f,
0.6468f, -0.3888f, -0.6220f,0.7044f, -0.3387f, 0.5927f,0.7428f, -0.3572f, 0.5358f,0.7807f, -0.3754f, 0.4693f,0.8165f, -0.3926f, 0.3926f,0.8480f, -0.4078f, 0.3058f,0.8729f, -0.4197f, 0.2099f,0.8889f, -0.4274f, 0.1069f,
0.8944f, -0.4301f, 0.0000f,0.8889f, -0.4274f, -0.1069f,0.8729f, -0.4197f, -0.2099f,0.8480f, -0.4078f, -0.3058f,0.8165f, -0.3926f, -0.3926f,0.7807f, -0.3754f, -0.4693f,0.7428f, -0.3572f, -0.5358f,0.7044f, -0.3387f, -0.5927f,
0.6667f, -0.3206f, -0.6412f,0.7243f, -0.2612f, 0.6095f,0.7663f, -0.2764f, 0.5527f,0.8081f, -0.2915f, 0.4858f,0.8480f, -0.3058f, 0.4078f,0.8835f, -0.3186f, 0.3186f,0.9117f, -0.3288f, 0.2192f,0.9300f, -0.3354f, 0.1118f,
0.9363f, -0.3377f, 0.0000f,0.9300f, -0.3354f, -0.1118f,0.9117f, -0.3288f, -0.2192f,0.8835f, -0.3186f, -0.3186f,0.8480f, -0.3058f, -0.4078f,0.8081f, -0.2915f, -0.4858f,0.7663f, -0.2764f, -0.5527f,0.7243f, -0.2612f, -0.6095f,
0.6835f, -0.2465f, -0.6573f,0.7396f, -0.1778f, 0.6224f,0.7845f, -0.1886f, 0.5658f,0.8296f, -0.1995f, 0.4986f,0.8729f, -0.2099f, 0.4197f,0.9117f, -0.2192f, 0.3288f,0.9428f, -0.2267f, 0.2267f,0.9631f, -0.2316f, 0.1158f,
0.9701f, -0.2333f, 0.0000f,0.9631f, -0.2316f, -0.1158f,0.9428f, -0.2267f, -0.2267f,0.9117f, -0.2192f, -0.3288f,0.8729f, -0.2099f, -0.4197f,0.8296f, -0.1995f, -0.4986f,0.7845f, -0.1886f, -0.5658f,0.7396f, -0.1778f, -0.6224f,
0.6963f, -0.1674f, -0.6697f,0.7493f, -0.0901f, 0.6305f,0.7960f, -0.0957f, 0.5742f,0.8433f, -0.1014f, 0.5069f,0.8889f, -0.1069f, 0.4274f,0.9300f, -0.1118f, 0.3354f,0.9631f, -0.1158f, 0.2316f,0.9847f, -0.1184f, 0.1184f,
0.9923f, -0.1193f, 0.0000f,0.9847f, -0.1184f, -0.1184f,0.9631f, -0.1158f, -0.2316f,0.9300f, -0.1118f, -0.3354f,0.8889f, -0.1069f, -0.4274f,0.8433f, -0.1014f, -0.5069f,0.7960f, -0.0957f, -0.5742f,0.7493f, -0.0901f, -0.6305f,
0.7044f, -0.0847f, -0.6774f,0.7526f, 0.0000f, 0.6333f,0.8000f, 0.0000f, 0.5770f,0.8480f, 0.0000f, 0.5097f,0.8944f, 0.0000f, 0.4301f,0.9363f, 0.0000f, 0.3377f,0.9701f, 0.0000f, 0.2333f,0.9923f, 0.0000f, 0.1193f,
1.0000f, 0.0000f, 0.0000f,0.9923f, 0.0000f, -0.1193f,0.9701f, 0.0000f, -0.2333f,0.9363f, 0.0000f, -0.3377f,0.8944f, 0.0000f, -0.4301f,0.8480f, 0.0000f, -0.5097f,0.8000f, 0.0000f, -0.5770f,0.7526f, 0.0000f, -0.6333f,
0.7071f, 0.0000f, -0.6801f,0.7493f, 0.0901f, 0.6305f,0.7960f, 0.0957f, 0.5742f,0.8433f, 0.1014f, 0.5069f,0.8889f, 0.1069f, 0.4274f,0.9300f, 0.1118f, 0.3354f,0.9631f, 0.1158f, 0.2316f,0.9847f, 0.1184f, 0.1184f,
0.9923f, 0.1193f, 0.0000f,0.9847f, 0.1184f, -0.1184f,0.9631f, 0.1158f, -0.2316f,0.9300f, 0.1118f, -0.3354f,0.8889f, 0.1069f, -0.4274f,0.8433f, 0.1014f, -0.5069f,0.7960f, 0.0957f, -0.5742f,0.7493f, 0.0901f, -0.6305f,
0.7044f, 0.0847f, -0.6774f,0.7396f, 0.1778f, 0.6224f,0.7845f, 0.1886f, 0.5658f,0.8296f, 0.1995f, 0.4986f,0.8729f, 0.2099f, 0.4197f,0.9117f, 0.2192f, 0.3288f,0.9428f, 0.2267f, 0.2267f,0.9631f, 0.2316f, 0.1158f,
0.9701f, 0.2333f, 0.0000f,0.9631f, 0.2316f, -0.1158f,0.9428f, 0.2267f, -0.2267f,0.9117f, 0.2192f, -0.3288f,0.8729f, 0.2099f, -0.4197f,0.8296f, 0.1995f, -0.4986f,0.7845f, 0.1886f, -0.5658f,0.7396f, 0.1778f, -0.6224f,
0.6963f, 0.1674f, -0.6697f,0.7243f, 0.2612f, 0.6095f,0.7663f, 0.2764f, 0.5527f,0.8081f, 0.2915f, 0.4858f,0.8480f, 0.3058f, 0.4078f,0.8835f, 0.3186f, 0.3186f,0.9117f, 0.3288f, 0.2192f,0.9300f, 0.3354f, 0.1118f,
0.9363f, 0.3377f, 0.0000f,0.9300f, 0.3354f, -0.1118f,0.9117f, 0.3288f, -0.2192f,0.8835f, 0.3186f, -0.3186f,0.8480f, 0.3058f, -0.4078f,0.8081f, 0.2915f, -0.4858f,0.7663f, 0.2764f, -0.5527f,0.7243f, 0.2612f, -0.6095f,
0.6835f, 0.2465f, -0.6573f,0.7044f, 0.3387f, 0.5927f,0.7428f, 0.3572f, 0.5358f,0.7807f, 0.3754f, 0.4693f,0.8165f, 0.3926f, 0.3926f,0.8480f, 0.4078f, 0.3058f,0.8729f, 0.4197f, 0.2099f,0.8889f, 0.4274f, 0.1069f,
0.8944f, 0.4301f, 0.0000f,0.8889f, 0.4274f, -0.1069f,0.8729f, 0.4197f, -0.2099f,0.8480f, 0.4078f, -0.3058f,0.8165f, 0.3926f, -0.3926f,0.7807f, 0.3754f, -0.4693f,0.7428f, 0.3572f, -0.5358f,0.7044f, 0.3387f, -0.5927f,
0.6667f, 0.3206f, -0.6412f,0.6810f, 0.4093f, 0.5731f,0.7155f, 0.4301f, 0.5161f,0.7493f, 0.4504f, 0.4504f,0.7807f, 0.4693f, 0.3754f,0.8081f, 0.4858f, 0.2915f,0.8296f, 0.4986f, 0.1995f,0.8433f, 0.5069f, 0.1014f,
0.8480f, 0.5097f, 0.0000f,0.8433f, 0.5069f, -0.1014f,0.8296f, 0.4986f, -0.1995f,0.8081f, 0.4858f, -0.2915f,0.7807f, 0.4693f, -0.3754f,0.7493f, 0.4504f, -0.4504f,0.7155f, 0.4301f, -0.5161f,0.6810f, 0.4093f, -0.5731f,
0.6468f, 0.3888f, -0.6220f,0.6554f, 0.4727f, 0.5515f,0.6860f, 0.4948f, 0.4948f,0.7155f, 0.5161f, 0.4301f,0.7428f, 0.5358f, 0.3572f,0.7663f, 0.5527f, 0.2764f,0.7845f, 0.5658f, 0.1886f,0.7960f, 0.5742f, 0.0957f,
0.8000f, 0.5770f, 0.0000f,0.7960f, 0.5742f, -0.0957f,0.7845f, 0.5658f, -0.1886f,0.7663f, 0.5527f, -0.2764f,0.7428f, 0.5358f, -0.3572f,0.7155f, 0.5161f, -0.4301f,0.6860f, 0.4948f, -0.4948f,0.6554f, 0.4727f, -0.5515f,
0.6247f, 0.4506f, -0.6008f,0.6285f, 0.5289f, 0.5289f,0.6554f, 0.5515f, 0.4727f,0.6810f, 0.5731f, 0.4093f,0.7044f, 0.5927f, 0.3387f,0.7243f, 0.6095f, 0.2612f,0.7396f, 0.6224f, 0.1778f,0.7493f, 0.6305f, 0.0901f,
0.7526f, 0.6333f, 0.0000f,0.7493f, 0.6305f, -0.0901f,0.7396f, 0.6224f, -0.1778f,0.7243f, 0.6095f, -0.2612f,0.7044f, 0.5927f, -0.3387f,0.6810f, 0.5731f, -0.4093f,0.6554f, 0.5515f, -0.4727f,0.6285f, 0.5289f, -0.5289f,
0.6013f, 0.5060f, -0.5783f,0.6013f, 0.5783f, 0.5060f,0.6247f, 0.6008f, 0.4506f,0.6468f, 0.6220f, 0.3888f,0.6667f, 0.6412f, 0.3206f,0.6835f, 0.6573f, 0.2465f,0.6963f, 0.6697f, 0.1674f,0.7044f, 0.6774f, 0.0847f,
0.7071f, 0.6801f, 0.0000f,0.7044f, 0.6774f, -0.0847f,0.6963f, 0.6697f, -0.1674f,0.6835f, 0.6573f, -0.2465f,0.6667f, 0.6412f, -0.3206f,0.6468f, 0.6220f, -0.3888f,0.6247f, 0.6008f, -0.4506f,0.6013f, 0.5783f, -0.5060f,
0.5774f, 0.5553f, -0.5553f,0.5262f, -0.5783f, -0.5783f,0.5500f, -0.5289f, -0.6045f,0.4685f, -0.6008f, -0.6008f,0.4915f, -0.5515f, -0.6303f,0.4042f, -0.6220f, -0.6220f,0.4256f, -0.5731f, -0.6550f,0.3333f, -0.6412f, -0.6412f,
0.3522f, -0.5927f, -0.6774f,0.2563f, -0.6573f, -0.6573f,0.2716f, -0.6095f, -0.6966f,0.1741f, -0.6697f, -0.6697f,0.1849f, -0.6224f, -0.7113f,0.0880f, -0.6774f, -0.6774f,0.0937f, -0.6305f, -0.7206f,0.0000f, -0.6801f, -0.6801f,
0.0000f, -0.6333f, -0.7238f,-0.0880f, -0.6774f, -0.6774f,-0.0937f, -0.6305f, -0.7206f,-0.1741f, -0.6697f, -0.6697f,-0.1849f, -0.6224f, -0.7113f,-0.2563f, -0.6573f, -0.6573f,-0.2716f, -0.6095f, -0.6966f,-0.3333f, -0.6412f, -0.6412f,
-0.3522f, -0.5927f, -0.6774f,-0.4042f, -0.6220f, -0.6220f,-0.4256f, -0.5731f, -0.6550f,-0.4685f, -0.6008f, -0.6008f,-0.4915f, -0.5515f, -0.6303f,-0.5262f, -0.5783f, -0.5783f,-0.5500f, -0.5289f, -0.6045f,-0.5774f, -0.5553f, -0.5553f,
-0.6013f, -0.5060f, -0.5783f,0.5735f, -0.4727f, -0.6303f,0.5145f, -0.4948f, -0.6597f,0.4472f, -0.5161f, -0.6882f,0.3714f, -0.5358f, -0.7144f,0.2873f, -0.5527f, -0.7369f,0.1961f, -0.5658f, -0.7545f,0.0995f, -0.5742f, -0.7656f,
0.0000f, -0.5770f, -0.7694f,-0.0995f, -0.5742f, -0.7656f,-0.1961f, -0.5658f, -0.7545f,-0.2873f, -0.5527f, -0.7369f,-0.3714f, -0.5358f, -0.7144f,-0.4472f, -0.5161f, -0.6882f,-0.5145f, -0.4948f, -0.6597f,-0.5735f, -0.4727f, -0.6303f,
-0.6247f, -0.4506f, -0.6008f,0.5959f, -0.4093f, -0.6550f,0.5367f, -0.4301f, -0.6882f,0.4683f, -0.4504f, -0.7206f,0.3904f, -0.4693f, -0.7509f,0.3030f, -0.4858f, -0.7772f,0.2074f, -0.4986f, -0.7978f,0.1054f, -0.5069f, -0.8110f,
0.0000f, -0.5097f, -0.8156f,-0.1054f, -0.5069f, -0.8110f,-0.2074f, -0.4986f, -0.7978f,-0.3030f, -0.4858f, -0.7772f,-0.3904f, -0.4693f, -0.7509f,-0.4683f, -0.4504f, -0.7206f,-0.5367f, -0.4301f, -0.6882f,-0.5959f, -0.4093f, -0.6550f,
-0.6468f, -0.3888f, -0.6220f,0.6163f, -0.3387f, -0.6774f,0.5571f, -0.3572f, -0.7144f,0.4880f, -0.3754f, -0.7509f,0.4082f, -0.3926f, -0.7853f,0.3180f, -0.4078f, -0.8156f,0.2182f, -0.4197f, -0.8395f,0.1111f, -0.4274f, -0.8549f,
0.0000f, -0.4301f, -0.8602f,-0.1111f, -0.4274f, -0.8549f,-0.2182f, -0.4197f, -0.8395f,-0.3180f, -0.4078f, -0.8156f,-0.4082f, -0.3926f, -0.7853f,-0.4880f, -0.3754f, -0.7509f,-0.5571f, -0.3572f, -0.7144f,-0.6163f, -0.3387f, -0.6774f,
-0.6667f, -0.3206f, -0.6412f,0.6338f, -0.2612f, -0.6966f,0.5747f, -0.2764f, -0.7369f,0.5051f, -0.2915f, -0.7772f,0.4240f, -0.3058f, -0.8156f,0.3313f, -0.3186f, -0.8497f,0.2279f, -0.3288f, -0.8768f,0.1162f, -0.3354f, -0.8944f,
0.0000f, -0.3377f, -0.9005f,-0.1162f, -0.3354f, -0.8944f,-0.2279f, -0.3288f, -0.8768f,-0.3313f, -0.3186f, -0.8497f,-0.4240f, -0.3058f, -0.8156f,-0.5051f, -0.2915f, -0.7772f,-0.5747f, -0.2764f, -0.7369f,-0.6338f, -0.2612f, -0.6966f,
-0.6835f, -0.2465f, -0.6573f,0.6472f, -0.1778f, -0.7113f,0.5883f, -0.1886f, -0.7545f,0.5185f, -0.1995f, -0.7978f,0.4364f, -0.2099f, -0.8395f,0.3419f, -0.2192f, -0.8768f,0.2357f, -0.2267f, -0.9067f,0.1204f, -0.2316f, -0.9262f,
0.0000f, -0.2333f, -0.9330f,-0.1204f, -0.2316f, -0.9262f,-0.2357f, -0.2267f, -0.9067f,-0.3419f, -0.2192f, -0.8768f,-0.4364f, -0.2099f, -0.8395f,-0.5185f, -0.1995f, -0.7978f,-0.5883f, -0.1886f, -0.7545f,-0.6472f, -0.1778f, -0.7113f,
-0.6963f, -0.1674f, -0.6697f,0.6556f, -0.0901f, -0.7206f,0.5970f, -0.0957f, -0.7656f,0.5270f, -0.1014f, -0.8110f,0.4444f, -0.1069f, -0.8549f,0.3487f, -0.1118f, -0.8944f,0.2408f, -0.1158f, -0.9262f,0.1231f, -0.1184f, -0.9471f,
0.0000f, -0.1193f, -0.9543f,-0.1231f, -0.1184f, -0.9471f,-0.2408f, -0.1158f, -0.9262f,-0.3487f, -0.1118f, -0.8944f,-0.4444f, -0.1069f, -0.8549f,-0.5270f, -0.1014f, -0.8110f,-0.5970f, -0.0957f, -0.7656f,-0.6556f, -0.0901f, -0.7206f,
-0.7044f, -0.0847f, -0.6774f,0.6585f, 0.0000f, -0.7238f,0.6000f, 0.0000f, -0.7694f,0.5300f, 0.0000f, -0.8156f,0.4472f, 0.0000f, -0.8602f,0.3511f, 0.0000f, -0.9005f,0.2425f, 0.0000f, -0.9330f,0.1240f, 0.0000f, -0.9543f,
0.0000f, 0.0000f, -0.9617f,-0.1240f, 0.0000f, -0.9543f,-0.2425f, 0.0000f, -0.9330f,-0.3511f, 0.0000f, -0.9005f,-0.4472f, 0.0000f, -0.8602f,-0.5300f, 0.0000f, -0.8156f,-0.6000f, 0.0000f, -0.7694f,-0.6585f, 0.0000f, -0.7238f,
-0.7071f, 0.0000f, -0.6801f,0.6556f, 0.0901f, -0.7206f,0.5970f, 0.0957f, -0.7656f,0.5270f, 0.1014f, -0.8110f,0.4444f, 0.1069f, -0.8549f,0.3487f, 0.1118f, -0.8944f,0.2408f, 0.1158f, -0.9262f,0.1231f, 0.1184f, -0.9471f,
0.0000f, 0.1193f, -0.9543f,-0.1231f, 0.1184f, -0.9471f,-0.2408f, 0.1158f, -0.9262f,-0.3487f, 0.1118f, -0.8944f,-0.4444f, 0.1069f, -0.8549f,-0.5270f, 0.1014f, -0.8110f,-0.5970f, 0.0957f, -0.7656f,-0.6556f, 0.0901f, -0.7206f,
-0.7044f, 0.0847f, -0.6774f,0.6472f, 0.1778f, -0.7113f,0.5883f, 0.1886f, -0.7545f,0.5185f, 0.1995f, -0.7978f,0.4364f, 0.2099f, -0.8395f,0.3419f, 0.2192f, -0.8768f,0.2357f, 0.2267f, -0.9067f,0.1204f, 0.2316f, -0.9262f,
0.0000f, 0.2333f, -0.9330f,-0.1204f, 0.2316f, -0.9262f,-0.2357f, 0.2267f, -0.9067f,-0.3419f, 0.2192f, -0.8768f,-0.4364f, 0.2099f, -0.8395f,-0.5185f, 0.1995f, -0.7978f,-0.5883f, 0.1886f, -0.7545f,-0.6472f, 0.1778f, -0.7113f,
-0.6963f, 0.1674f, -0.6697f,0.6338f, 0.2612f, -0.6966f,0.5747f, 0.2764f, -0.7369f,0.5051f, 0.2915f, -0.7772f,0.4240f, 0.3058f, -0.8156f,0.3313f, 0.3186f, -0.8497f,0.2279f, 0.3288f, -0.8768f,0.1162f, 0.3354f, -0.8944f,
0.0000f, 0.3377f, -0.9005f,-0.1162f, 0.3354f, -0.8944f,-0.2279f, 0.3288f, -0.8768f,-0.3313f, 0.3186f, -0.8497f,-0.4240f, 0.3058f, -0.8156f,-0.5051f, 0.2915f, -0.7772f,-0.5747f, 0.2764f, -0.7369f,-0.6338f, 0.2612f, -0.6966f,
-0.6835f, 0.2465f, -0.6573f,0.6163f, 0.3387f, -0.6774f,0.5571f, 0.3572f, -0.7144f,0.4880f, 0.3754f, -0.7509f,0.4082f, 0.3926f, -0.7853f,0.3180f, 0.4078f, -0.8156f,0.2182f, 0.4197f, -0.8395f,0.1111f, 0.4274f, -0.8549f,
0.0000f, 0.4301f, -0.8602f,-0.1111f, 0.4274f, -0.8549f,-0.2182f, 0.4197f, -0.8395f,-0.3180f, 0.4078f, -0.8156f,-0.4082f, 0.3926f, -0.7853f,-0.4880f, 0.3754f, -0.7509f,-0.5571f, 0.3572f, -0.7144f,-0.6163f, 0.3387f, -0.6774f,
-0.6667f, 0.3206f, -0.6412f,0.5959f, 0.4093f, -0.6550f,0.5367f, 0.4301f, -0.6882f,0.4683f, 0.4504f, -0.7206f,0.3904f, 0.4693f, -0.7509f,0.3030f, 0.4858f, -0.7772f,0.2074f, 0.4986f, -0.7978f,0.1054f, 0.5069f, -0.8110f,
0.0000f, 0.5097f, -0.8156f,-0.1054f, 0.5069f, -0.8110f,-0.2074f, 0.4986f, -0.7978f,-0.3030f, 0.4858f, -0.7772f,-0.3904f, 0.4693f, -0.7509f,-0.4683f, 0.4504f, -0.7206f,-0.5367f, 0.4301f, -0.6882f,-0.5959f, 0.4093f, -0.6550f,
-0.6468f, 0.3888f, -0.6220f,0.5735f, 0.4727f, -0.6303f,0.5145f, 0.4948f, -0.6597f,0.4472f, 0.5161f, -0.6882f,0.3714f, 0.5358f, -0.7144f,0.2873f, 0.5527f, -0.7369f,0.1961f, 0.5658f, -0.7545f,0.0995f, 0.5742f, -0.7656f,
0.0000f, 0.5770f, -0.7694f,-0.0995f, 0.5742f, -0.7656f,-0.1961f, 0.5658f, -0.7545f,-0.2873f, 0.5527f, -0.7369f,-0.3714f, 0.5358f, -0.7144f,-0.4472f, 0.5161f, -0.6882f,-0.5145f, 0.4948f, -0.6597f,-0.5735f, 0.4727f, -0.6303f,
-0.6247f, 0.4506f, -0.6008f,0.5500f, 0.5289f, -0.6045f,0.4915f, 0.5515f, -0.6303f,0.4256f, 0.5731f, -0.6550f,0.3522f, 0.5927f, -0.6774f,0.2716f, 0.6095f, -0.6966f,0.1849f, 0.6224f, -0.7113f,0.0937f, 0.6305f, -0.7206f,
0.0000f, 0.6333f, -0.7238f,-0.0937f, 0.6305f, -0.7206f,-0.1849f, 0.6224f, -0.7113f,-0.2716f, 0.6095f, -0.6966f,-0.3522f, 0.5927f, -0.6774f,-0.4256f, 0.5731f, -0.6550f,-0.4915f, 0.5515f, -0.6303f,-0.5500f, 0.5289f, -0.6045f,
-0.6013f, 0.5060f, -0.5783f,0.5262f, 0.5783f, -0.5783f,0.4685f, 0.6008f, -0.6008f,0.4042f, 0.6220f, -0.6220f,0.3333f, 0.6412f, -0.6412f,0.2563f, 0.6573f, -0.6573f,0.1741f, 0.6697f, -0.6697f,0.0880f, 0.6774f, -0.6774f,
0.0000f, 0.6801f, -0.6801f,-0.0880f, 0.6774f, -0.6774f,-0.1741f, 0.6697f, -0.6697f,-0.2563f, 0.6573f, -0.6573f,-0.3333f, 0.6412f, -0.6412f,-0.4042f, 0.6220f, -0.6220f,-0.4685f, 0.6008f, -0.6008f,-0.5262f, 0.5783f, -0.5783f,
-0.5774f, 0.5553f, -0.5553f,-0.6013f, -0.5783f, -0.5060f,-0.6285f, -0.5289f, -0.5289f,-0.6247f, -0.6008f, -0.4506f,-0.6554f, -0.5515f, -0.4727f,-0.6468f, -0.6220f, -0.3888f,-0.6810f, -0.5731f, -0.4093f,-0.6667f, -0.6412f, -0.3206f,
-0.7044f, -0.5927f, -0.3387f,-0.6835f, -0.6573f, -0.2465f,-0.7243f, -0.6095f, -0.2612f,-0.6963f, -0.6697f, -0.1674f,-0.7396f, -0.6224f, -0.1778f,-0.7044f, -0.6774f, -0.0847f,-0.7493f, -0.6305f, -0.0901f,-0.7071f, -0.6801f, 0.0000f,
-0.7526f, -0.6333f, 0.0000f,-0.7044f, -0.6774f, 0.0847f,-0.7493f, -0.6305f, 0.0901f,-0.6963f, -0.6697f, 0.1674f,-0.7396f, -0.6224f, 0.1778f,-0.6835f, -0.6573f, 0.2465f,-0.7243f, -0.6095f, 0.2612f,-0.6667f, -0.6412f, 0.3206f,
-0.7044f, -0.5927f, 0.3387f,-0.6468f, -0.6220f, 0.3888f,-0.6810f, -0.5731f, 0.4093f,-0.6247f, -0.6008f, 0.4506f,-0.6554f, -0.5515f, 0.4727f,-0.6013f, -0.5783f, 0.5060f,-0.6285f, -0.5289f, 0.5289f,-0.6554f, -0.4727f, -0.5515f,
-0.6860f, -0.4948f, -0.4948f,-0.7155f, -0.5161f, -0.4301f,-0.7428f, -0.5358f, -0.3572f,-0.7663f, -0.5527f, -0.2764f,-0.7845f, -0.5658f, -0.1886f,-0.7960f, -0.5742f, -0.0957f,-0.8000f, -0.5770f, 0.0000f,-0.7960f, -0.5742f, 0.0957f,
-0.7845f, -0.5658f, 0.1886f,-0.7663f, -0.5527f, 0.2764f,-0.7428f, -0.5358f, 0.3572f,-0.7155f, -0.5161f, 0.4301f,-0.6860f, -0.4948f, 0.4948f,-0.6554f, -0.4727f, 0.5515f,-0.6810f, -0.4093f, -0.5731f,-0.7155f, -0.4301f, -0.5161f,
-0.7493f, -0.4504f, -0.4504f,-0.7807f, -0.4693f, -0.3754f,-0.8081f, -0.4858f, -0.2915f,-0.8296f, -0.4986f, -0.1995f,-0.8433f, -0.5069f, -0.1014f,-0.8480f, -0.5097f, 0.0000f,-0.8433f, -0.5069f, 0.1014f,-0.8296f, -0.4986f, 0.1995f,
-0.8081f, -0.4858f, 0.2915f,-0.7807f, -0.4693f, 0.3754f,-0.7493f, -0.4504f, 0.4504f,-0.7155f, -0.4301f, 0.5161f,-0.6810f, -0.4093f, 0.5731f,-0.7044f, -0.3387f, -0.5927f,-0.7428f, -0.3572f, -0.5358f,-0.7807f, -0.3754f, -0.4693f,
-0.8165f, -0.3926f, -0.3926f,-0.8480f, -0.4078f, -0.3058f,-0.8729f, -0.4197f, -0.2099f,-0.8889f, -0.4274f, -0.1069f,-0.8944f, -0.4301f, 0.0000f,-0.8889f, -0.4274f, 0.1069f,-0.8729f, -0.4197f, 0.2099f,-0.8480f, -0.4078f, 0.3058f,
-0.8165f, -0.3926f, 0.3926f,-0.7807f, -0.3754f, 0.4693f,-0.7428f, -0.3572f, 0.5358f,-0.7044f, -0.3387f, 0.5927f,-0.7243f, -0.2612f, -0.6095f,-0.7663f, -0.2764f, -0.5527f,-0.8081f, -0.2915f, -0.4858f,-0.8480f, -0.3058f, -0.4078f,
-0.8835f, -0.3186f, -0.3186f,-0.9117f, -0.3288f, -0.2192f,-0.9300f, -0.3354f, -0.1118f,-0.9363f, -0.3377f, 0.0000f,-0.9300f, -0.3354f, 0.1118f,-0.9117f, -0.3288f, 0.2192f,-0.8835f, -0.3186f, 0.3186f,-0.8480f, -0.3058f, 0.4078f,
-0.8081f, -0.2915f, 0.4858f,-0.7663f, -0.2764f, 0.5527f,-0.7243f, -0.2612f, 0.6095f,-0.7396f, -0.1778f, -0.6224f,-0.7845f, -0.1886f, -0.5658f,-0.8296f, -0.1995f, -0.4986f,-0.8729f, -0.2099f, -0.4197f,-0.9117f, -0.2192f, -0.3288f,
-0.9428f, -0.2267f, -0.2267f,-0.9631f, -0.2316f, -0.1158f,-0.9701f, -0.2333f, 0.0000f,-0.9631f, -0.2316f, 0.1158f,-0.9428f, -0.2267f, 0.2267f,-0.9117f, -0.2192f, 0.3288f,-0.8729f, -0.2099f, 0.4197f,-0.8296f, -0.1995f, 0.4986f,
-0.7845f, -0.1886f, 0.5658f,-0.7396f, -0.1778f, 0.6224f,-0.7493f, -0.0901f, -0.6305f,-0.7960f, -0.0957f, -0.5742f,-0.8433f, -0.1014f, -0.5069f,-0.8889f, -0.1069f, -0.4274f,-0.9300f, -0.1118f, -0.3354f,-0.9631f, -0.1158f, -0.2316f,
-0.9847f, -0.1184f, -0.1184f,-0.9923f, -0.1193f, 0.0000f,-0.9847f, -0.1184f, 0.1184f,-0.9631f, -0.1158f, 0.2316f,-0.9300f, -0.1118f, 0.3354f,-0.8889f, -0.1069f, 0.4274f,-0.8433f, -0.1014f, 0.5069f,-0.7960f, -0.0957f, 0.5742f,
-0.7493f, -0.0901f, 0.6305f,-0.7526f, 0.0000f, -0.6333f,-0.8000f, 0.0000f, -0.5770f,-0.8480f, 0.0000f, -0.5097f,-0.8944f, 0.0000f, -0.4301f,-0.9363f, 0.0000f, -0.3377f,-0.9701f, 0.0000f, -0.2333f,-0.9923f, 0.0000f, -0.1193f,
-1.0000f, 0.0000f, 0.0000f,-0.9923f, 0.0000f, 0.1193f,-0.9701f, 0.0000f, 0.2333f,-0.9363f, 0.0000f, 0.3377f,-0.8944f, 0.0000f, 0.4301f,-0.8480f, 0.0000f, 0.5097f,-0.8000f, 0.0000f, 0.5770f,-0.7526f, 0.0000f, 0.6333f,
-0.7493f, 0.0901f, -0.6305f,-0.7960f, 0.0957f, -0.5742f,-0.8433f, 0.1014f, -0.5069f,-0.8889f, 0.1069f, -0.4274f,-0.9300f, 0.1118f, -0.3354f,-0.9631f, 0.1158f, -0.2316f,-0.9847f, 0.1184f, -0.1184f,-0.9923f, 0.1193f, 0.0000f,
-0.9847f, 0.1184f, 0.1184f,-0.9631f, 0.1158f, 0.2316f,-0.9300f, 0.1118f, 0.3354f,-0.8889f, 0.1069f, 0.4274f,-0.8433f, 0.1014f, 0.5069f,-0.7960f, 0.0957f, 0.5742f,-0.7493f, 0.0901f, 0.6305f,-0.7396f, 0.1778f, -0.6224f,
-0.7845f, 0.1886f, -0.5658f,-0.8296f, 0.1995f, -0.4986f,-0.8729f, 0.2099f, -0.4197f,-0.9117f, 0.2192f, -0.3288f,-0.9428f, 0.2267f, -0.2267f,-0.9631f, 0.2316f, -0.1158f,-0.9701f, 0.2333f, 0.0000f,-0.9631f, 0.2316f, 0.1158f,
-0.9428f, 0.2267f, 0.2267f,-0.9117f, 0.2192f, 0.3288f,-0.8729f, 0.2099f, 0.4197f,-0.8296f, 0.1995f, 0.4986f,-0.7845f, 0.1886f, 0.5658f,-0.7396f, 0.1778f, 0.6224f,-0.7243f, 0.2612f, -0.6095f,-0.7663f, 0.2764f, -0.5527f,
-0.8081f, 0.2915f, -0.4858f,-0.8480f, 0.3058f, -0.4078f,-0.8835f, 0.3186f, -0.3186f,-0.9117f, 0.3288f, -0.2192f,-0.9300f, 0.3354f, -0.1118f,-0.9363f, 0.3377f, 0.0000f,-0.9300f, 0.3354f, 0.1118f,-0.9117f, 0.3288f, 0.2192f,
-0.8835f, 0.3186f, 0.3186f,-0.8480f, 0.3058f, 0.4078f,-0.8081f, 0.2915f, 0.4858f,-0.7663f, 0.2764f, 0.5527f,-0.7243f, 0.2612f, 0.6095f,-0.7044f, 0.3387f, -0.5927f,-0.7428f, 0.3572f, -0.5358f,-0.7807f, 0.3754f, -0.4693f,
-0.8165f, 0.3926f, -0.3926f,-0.8480f, 0.4078f, -0.3058f,-0.8729f, 0.4197f, -0.2099f,-0.8889f, 0.4274f, -0.1069f,-0.8944f, 0.4301f, 0.0000f,-0.8889f, 0.4274f, 0.1069f,-0.8729f, 0.4197f, 0.2099f,-0.8480f, 0.4078f, 0.3058f,
-0.8165f, 0.3926f, 0.3926f,-0.7807f, 0.3754f, 0.4693f,-0.7428f, 0.3572f, 0.5358f,-0.7044f, 0.3387f, 0.5927f,-0.6810f, 0.4093f, -0.5731f,-0.7155f, 0.4301f, -0.5161f,-0.7493f, 0.4504f, -0.4504f,-0.7807f, 0.4693f, -0.3754f,
-0.8081f, 0.4858f, -0.2915f,-0.8296f, 0.4986f, -0.1995f,-0.8433f, 0.5069f, -0.1014f,-0.8480f, 0.5097f, 0.0000f,-0.8433f, 0.5069f, 0.1014f,-0.8296f, 0.4986f, 0.1995f,-0.8081f, 0.4858f, 0.2915f,-0.7807f, 0.4693f, 0.3754f,
-0.7493f, 0.4504f, 0.4504f,-0.7155f, 0.4301f, 0.5161f,-0.6810f, 0.4093f, 0.5731f,-0.6554f, 0.4727f, -0.5515f,-0.6860f, 0.4948f, -0.4948f,-0.7155f, 0.5161f, -0.4301f,-0.7428f, 0.5358f, -0.3572f,-0.7663f, 0.5527f, -0.2764f,
-0.7845f, 0.5658f, -0.1886f,-0.7960f, 0.5742f, -0.0957f,-0.8000f, 0.5770f, 0.0000f,-0.7960f, 0.5742f, 0.0957f,-0.7845f, 0.5658f, 0.1886f,-0.7663f, 0.5527f, 0.2764f,-0.7428f, 0.5358f, 0.3572f,-0.7155f, 0.5161f, 0.4301f,
-0.6860f, 0.4948f, 0.4948f,-0.6554f, 0.4727f, 0.5515f,-0.6285f, 0.5289f, -0.5289f,-0.6554f, 0.5515f, -0.4727f,-0.6810f, 0.5731f, -0.4093f,-0.7044f, 0.5927f, -0.3387f,-0.7243f, 0.6095f, -0.2612f,-0.7396f, 0.6224f, -0.1778f,
-0.7493f, 0.6305f, -0.0901f,-0.7526f, 0.6333f, 0.0000f,-0.7493f, 0.6305f, 0.0901f,-0.7396f, 0.6224f, 0.1778f,-0.7243f, 0.6095f, 0.2612f,-0.7044f, 0.5927f, 0.3387f,-0.6810f, 0.5731f, 0.4093f,-0.6554f, 0.5515f, 0.4727f,
-0.6285f, 0.5289f, 0.5289f,-0.6013f, 0.5783f, -0.5060f,-0.6247f, 0.6008f, -0.4506f,-0.6468f, 0.6220f, -0.3888f,-0.6667f, 0.6412f, -0.3206f,-0.6835f, 0.6573f, -0.2465f,-0.6963f, 0.6697f, -0.1674f,-0.7044f, 0.6774f, -0.0847f,
-0.7071f, 0.6801f, 0.0000f,-0.7044f, 0.6774f, 0.0847f,-0.6963f, 0.6697f, 0.1674f,-0.6835f, 0.6573f, 0.2465f,-0.6667f, 0.6412f, 0.3206f,-0.6468f, 0.6220f, 0.3888f,-0.6247f, 0.6008f, 0.4506f,-0.6013f, 0.5783f, 0.5060f,
0.5500f, 0.6045f, -0.5289f,0.4915f, 0.6303f, -0.5515f,0.4256f, 0.6550f, -0.5731f,0.3522f, 0.6774f, -0.5927f,0.2716f, 0.6966f, -0.6095f,0.1849f, 0.7113f, -0.6224f,0.0937f, 0.7206f, -0.6305f,0.0000f, 0.7238f, -0.6333f,
-0.0937f, 0.7206f, -0.6305f,-0.1849f, 0.7113f, -0.6224f,-0.2716f, 0.6966f, -0.6095f,-0.3522f, 0.6774f, -0.5927f,-0.4256f, 0.6550f, -0.5731f,-0.4915f, 0.6303f, -0.5515f,-0.5500f, 0.6045f, -0.5289f,0.5735f, 0.6303f, -0.4727f,
0.5145f, 0.6597f, -0.4948f,0.4472f, 0.6882f, -0.5161f,0.3714f, 0.7144f, -0.5358f,0.2873f, 0.7369f, -0.5527f,0.1961f, 0.7545f, -0.5658f,0.0995f, 0.7656f, -0.5742f,0.0000f, 0.7694f, -0.5770f,-0.0995f, 0.7656f, -0.5742f,
-0.1961f, 0.7545f, -0.5658f,-0.2873f, 0.7369f, -0.5527f,-0.3714f, 0.7144f, -0.5358f,-0.4472f, 0.6882f, -0.5161f,-0.5145f, 0.6597f, -0.4948f,-0.5735f, 0.6303f, -0.4727f,0.5959f, 0.6550f, -0.4093f,0.5367f, 0.6882f, -0.4301f,
0.4683f, 0.7206f, -0.4504f,0.3904f, 0.7509f, -0.4693f,0.3030f, 0.7772f, -0.4858f,0.2074f, 0.7978f, -0.4986f,0.1054f, 0.8110f, -0.5069f,0.0000f, 0.8156f, -0.5097f,-0.1054f, 0.8110f, -0.5069f,-0.2074f, 0.7978f, -0.4986f,
-0.3030f, 0.7772f, -0.4858f,-0.3904f, 0.7509f, -0.4693f,-0.4683f, 0.7206f, -0.4504f,-0.5367f, 0.6882f, -0.4301f,-0.5959f, 0.6550f, -0.4093f,0.6163f, 0.6774f, -0.3387f,0.5571f, 0.7144f, -0.3572f,0.4880f, 0.7509f, -0.3754f,
0.4082f, 0.7853f, -0.3926f,0.3180f, 0.8156f, -0.4078f,0.2182f, 0.8395f, -0.4197f,0.1111f, 0.8549f, -0.4274f,0.0000f, 0.8602f, -0.4301f,-0.1111f, 0.8549f, -0.4274f,-0.2182f, 0.8395f, -0.4197f,-0.3180f, 0.8156f, -0.4078f,
-0.4082f, 0.7853f, -0.3926f,-0.4880f, 0.7509f, -0.3754f,-0.5571f, 0.7144f, -0.3572f,-0.6163f, 0.6774f, -0.3387f,0.6338f, 0.6966f, -0.2612f,0.5747f, 0.7369f, -0.2764f,0.5051f, 0.7772f, -0.2915f,0.4240f, 0.8156f, -0.3058f,
0.3313f, 0.8497f, -0.3186f,0.2279f, 0.8768f, -0.3288f,0.1162f, 0.8944f, -0.3354f,0.0000f, 0.9005f, -0.3377f,-0.1162f, 0.8944f, -0.3354f,-0.2279f, 0.8768f, -0.3288f,-0.3313f, 0.8497f, -0.3186f,-0.4240f, 0.8156f, -0.3058f,
-0.5051f, 0.7772f, -0.2915f,-0.5747f, 0.7369f, -0.2764f,-0.6338f, 0.6966f, -0.2612f,0.6472f, 0.7113f, -0.1778f,0.5883f, 0.7545f, -0.1886f,0.5185f, 0.7978f, -0.1995f,0.4364f, 0.8395f, -0.2099f,0.3419f, 0.8768f, -0.2192f,
0.2357f, 0.9067f, -0.2267f,0.1204f, 0.9262f, -0.2316f,0.0000f, 0.9330f, -0.2333f,-0.1204f, 0.9262f, -0.2316f,-0.2357f, 0.9067f, -0.2267f,-0.3419f, 0.8768f, -0.2192f,-0.4364f, 0.8395f, -0.2099f,-0.5185f, 0.7978f, -0.1995f,
-0.5883f, 0.7545f, -0.1886f,-0.6472f, 0.7113f, -0.1778f,0.6556f, 0.7206f, -0.0901f,0.5970f, 0.7656f, -0.0957f,0.5270f, 0.8110f, -0.1014f,0.4444f, 0.8549f, -0.1069f,0.3487f, 0.8944f, -0.1118f,0.2408f, 0.9262f, -0.1158f,
0.1231f, 0.9471f, -0.1184f,0.0000f, 0.9543f, -0.1193f,-0.1231f, 0.9471f, -0.1184f,-0.2408f, 0.9262f, -0.1158f,-0.3487f, 0.8944f, -0.1118f,-0.4444f, 0.8549f, -0.1069f,-0.5270f, 0.8110f, -0.1014f,-0.5970f, 0.7656f, -0.0957f,
-0.6556f, 0.7206f, -0.0901f,0.6585f, 0.7238f, 0.0000f,0.6000f, 0.7694f, 0.0000f,0.5300f, 0.8156f, 0.0000f,0.4472f, 0.8602f, 0.0000f,0.3511f, 0.9005f, 0.0000f,0.2425f, 0.9330f, 0.0000f,0.1240f, 0.9543f, 0.0000f,
0.0000f, 0.9617f, 0.0000f,-0.1240f, 0.9543f, 0.0000f,-0.2425f, 0.9330f, 0.0000f,-0.3511f, 0.9005f, 0.0000f,-0.4472f, 0.8602f, 0.0000f,-0.5300f, 0.8156f, 0.0000f,-0.6000f, 0.7694f, 0.0000f,-0.6585f, 0.7238f, 0.0000f,
0.6556f, 0.7206f, 0.0901f,0.5970f, 0.7656f, 0.0957f,0.5270f, 0.8110f, 0.1014f,0.4444f, 0.8549f, 0.1069f,0.3487f, 0.8944f, 0.1118f,0.2408f, 0.9262f, 0.1158f,0.1231f, 0.9471f, 0.1184f,0.0000f, 0.9543f, 0.1193f,
-0.1231f, 0.9471f, 0.1184f,-0.2408f, 0.9262f, 0.1158f,-0.3487f, 0.8944f, 0.1118f,-0.4444f, 0.8549f, 0.1069f,-0.5270f, 0.8110f, 0.1014f,-0.5970f, 0.7656f, 0.0957f,-0.6556f, 0.7206f, 0.0901f,0.6472f, 0.7113f, 0.1778f,
0.5883f, 0.7545f, 0.1886f,0.5185f, 0.7978f, 0.1995f,0.4364f, 0.8395f, 0.2099f,0.3419f, 0.8768f, 0.2192f,0.2357f, 0.9067f, 0.2267f,0.1204f, 0.9262f, 0.2316f,0.0000f, 0.9330f, 0.2333f,-0.1204f, 0.9262f, 0.2316f,
-0.2357f, 0.9067f, 0.2267f,-0.3419f, 0.8768f, 0.2192f,-0.4364f, 0.8395f, 0.2099f,-0.5185f, 0.7978f, 0.1995f,-0.5883f, 0.7545f, 0.1886f,-0.6472f, 0.7113f, 0.1778f,0.6338f, 0.6966f, 0.2612f,0.5747f, 0.7369f, 0.2764f,
0.5051f, 0.7772f, 0.2915f,0.4240f, 0.8156f, 0.3058f,0.3313f, 0.8497f, 0.3186f,0.2279f, 0.8768f, 0.3288f,0.1162f, 0.8944f, 0.3354f,0.0000f, 0.9005f, 0.3377f,-0.1162f, 0.8944f, 0.3354f,-0.2279f, 0.8768f, 0.3288f,
-0.3313f, 0.8497f, 0.3186f,-0.4240f, 0.8156f, 0.3058f,-0.5051f, 0.7772f, 0.2915f,-0.5747f, 0.7369f, 0.2764f,-0.6338f, 0.6966f, 0.2612f,0.6163f, 0.6774f, 0.3387f,0.5571f, 0.7144f, 0.3572f,0.4880f, 0.7509f, 0.3754f,
0.4082f, 0.7853f, 0.3926f,0.3180f, 0.8156f, 0.4078f,0.2182f, 0.8395f, 0.4197f,0.1111f, 0.8549f, 0.4274f,0.0000f, 0.8602f, 0.4301f,-0.1111f, 0.8549f, 0.4274f,-0.2182f, 0.8395f, 0.4197f,-0.3180f, 0.8156f, 0.4078f,
-0.4082f, 0.7853f, 0.3926f,-0.4880f, 0.7509f, 0.3754f,-0.5571f, 0.7144f, 0.3572f,-0.6163f, 0.6774f, 0.3387f,0.5959f, 0.6550f, 0.4093f,0.5367f, 0.6882f, 0.4301f,0.4683f, 0.7206f, 0.4504f,0.3904f, 0.7509f, 0.4693f,
0.3030f, 0.7772f, 0.4858f,0.2074f, 0.7978f, 0.4986f,0.1054f, 0.8110f, 0.5069f,0.0000f, 0.8156f, 0.5097f,-0.1054f, 0.8110f, 0.5069f,-0.2074f, 0.7978f, 0.4986f,-0.3030f, 0.7772f, 0.4858f,-0.3904f, 0.7509f, 0.4693f,
-0.4683f, 0.7206f, 0.4504f,-0.5367f, 0.6882f, 0.4301f,-0.5959f, 0.6550f, 0.4093f,0.5735f, 0.6303f, 0.4727f,0.5145f, 0.6597f, 0.4948f,0.4472f, 0.6882f, 0.5161f,0.3714f, 0.7144f, 0.5358f,0.2873f, 0.7369f, 0.5527f,
0.1961f, 0.7545f, 0.5658f,0.0995f, 0.7656f, 0.5742f,0.0000f, 0.7694f, 0.5770f,-0.0995f, 0.7656f, 0.5742f,-0.1961f, 0.7545f, 0.5658f,-0.2873f, 0.7369f, 0.5527f,-0.3714f, 0.7144f, 0.5358f,-0.4472f, 0.6882f, 0.5161f,
-0.5145f, 0.6597f, 0.4948f,-0.5735f, 0.6303f, 0.4727f,0.5500f, 0.6045f, 0.5289f,0.4915f, 0.6303f, 0.5515f,0.4256f, 0.6550f, 0.5731f,0.3522f, 0.6774f, 0.5927f,0.2716f, 0.6966f, 0.6095f,0.1849f, 0.7113f, 0.6224f,
0.0937f, 0.7206f, 0.6305f,0.0000f, 0.7238f, 0.6333f,-0.0937f, 0.7206f, 0.6305f,-0.1849f, 0.7113f, 0.6224f,-0.2716f, 0.6966f, 0.6095f,-0.3522f, 0.6774f, 0.5927f,-0.4256f, 0.6550f, 0.5731f,-0.4915f, 0.6303f, 0.5515f,
-0.5500f, 0.6045f, 0.5289f,0.5500f, -0.6045f, 0.5289f,0.4915f, -0.6303f, 0.5515f,0.4256f, -0.6550f, 0.5731f,0.3522f, -0.6774f, 0.5927f,0.2716f, -0.6966f, 0.6095f,0.1849f, -0.7113f, 0.6224f,0.0937f, -0.7206f, 0.6305f,
0.0000f, -0.7238f, 0.6333f,-0.0937f, -0.7206f, 0.6305f,-0.1849f, -0.7113f, 0.6224f,-0.2716f, -0.6966f, 0.6095f,-0.3522f, -0.6774f, 0.5927f,-0.4256f, -0.6550f, 0.5731f,-0.4915f, -0.6303f, 0.5515f,-0.5500f, -0.6045f, 0.5289f,
0.5735f, -0.6303f, 0.4727f,0.5145f, -0.6597f, 0.4948f,0.4472f, -0.6882f, 0.5161f,0.3714f, -0.7144f, 0.5358f,0.2873f, -0.7369f, 0.5527f,0.1961f, -0.7545f, 0.5658f,0.0995f, -0.7656f, 0.5742f,0.0000f, -0.7694f, 0.5770f,
-0.0995f, -0.7656f, 0.5742f,-0.1961f, -0.7545f, 0.5658f,-0.2873f, -0.7369f, 0.5527f,-0.3714f, -0.7144f, 0.5358f,-0.4472f, -0.6882f, 0.5161f,-0.5145f, -0.6597f, 0.4948f,-0.5735f, -0.6303f, 0.4727f,0.5959f, -0.6550f, 0.4093f,
0.5367f, -0.6882f, 0.4301f,0.4683f, -0.7206f, 0.4504f,0.3904f, -0.7509f, 0.4693f,0.3030f, -0.7772f, 0.4858f,0.2074f, -0.7978f, 0.4986f,0.1054f, -0.8110f, 0.5069f,0.0000f, -0.8156f, 0.5097f,-0.1054f, -0.8110f, 0.5069f,
-0.2074f, -0.7978f, 0.4986f,-0.3030f, -0.7772f, 0.4858f,-0.3904f, -0.7509f, 0.4693f,-0.4683f, -0.7206f, 0.4504f,-0.5367f, -0.6882f, 0.4301f,-0.5959f, -0.6550f, 0.4093f,0.6163f, -0.6774f, 0.3387f,0.5571f, -0.7144f, 0.3572f,
0.4880f, -0.7509f, 0.3754f,0.4082f, -0.7853f, 0.3926f,0.3180f, -0.8156f, 0.4078f,0.2182f, -0.8395f, 0.4197f,0.1111f, -0.8549f, 0.4274f,0.0000f, -0.8602f, 0.4301f,-0.1111f, -0.8549f, 0.4274f,-0.2182f, -0.8395f, 0.4197f,
-0.3180f, -0.8156f, 0.4078f,-0.4082f, -0.7853f, 0.3926f,-0.4880f, -0.7509f, 0.3754f,-0.5571f, -0.7144f, 0.3572f,-0.6163f, -0.6774f, 0.3387f,0.6338f, -0.6966f, 0.2612f,0.5747f, -0.7369f, 0.2764f,0.5051f, -0.7772f, 0.2915f,
0.4240f, -0.8156f, 0.3058f,0.3313f, -0.8497f, 0.3186f,0.2279f, -0.8768f, 0.3288f,0.1162f, -0.8944f, 0.3354f,0.0000f, -0.9005f, 0.3377f,-0.1162f, -0.8944f, 0.3354f,-0.2279f, -0.8768f, 0.3288f,-0.3313f, -0.8497f, 0.3186f,
-0.4240f, -0.8156f, 0.3058f,-0.5051f, -0.7772f, 0.2915f,-0.5747f, -0.7369f, 0.2764f,-0.6338f, -0.6966f, 0.2612f,0.6472f, -0.7113f, 0.1778f,0.5883f, -0.7545f, 0.1886f,0.5185f, -0.7978f, 0.1995f,0.4364f, -0.8395f, 0.2099f,
0.3419f, -0.8768f, 0.2192f,0.2357f, -0.9067f, 0.2267f,0.1204f, -0.9262f, 0.2316f,0.0000f, -0.9330f, 0.2333f,-0.1204f, -0.9262f, 0.2316f,-0.2357f, -0.9067f, 0.2267f,-0.3419f, -0.8768f, 0.2192f,-0.4364f, -0.8395f, 0.2099f,
-0.5185f, -0.7978f, 0.1995f,-0.5883f, -0.7545f, 0.1886f,-0.6472f, -0.7113f, 0.1778f,0.6556f, -0.7206f, 0.0901f,0.5970f, -0.7656f, 0.0957f,0.5270f, -0.8110f, 0.1014f,0.4444f, -0.8549f, 0.1069f,0.3487f, -0.8944f, 0.1118f,
0.2408f, -0.9262f, 0.1158f,0.1231f, -0.9471f, 0.1184f,0.0000f, -0.9543f, 0.1193f,-0.1231f, -0.9471f, 0.1184f,-0.2408f, -0.9262f, 0.1158f,-0.3487f, -0.8944f, 0.1118f,-0.4444f, -0.8549f, 0.1069f,-0.5270f, -0.8110f, 0.1014f,
-0.5970f, -0.7656f, 0.0957f,-0.6556f, -0.7206f, 0.0901f,0.6585f, -0.7238f, 0.0000f,0.6000f, -0.7694f, 0.0000f,0.5300f, -0.8156f, 0.0000f,0.4472f, -0.8602f, 0.0000f,0.3511f, -0.9005f, 0.0000f,0.2425f, -0.9330f, 0.0000f,
0.1240f, -0.9543f, 0.0000f,0.0000f, -0.9617f, 0.0000f,-0.1240f, -0.9543f, 0.0000f,-0.2425f, -0.9330f, 0.0000f,-0.3511f, -0.9005f, 0.0000f,-0.4472f, -0.8602f, 0.0000f,-0.5300f, -0.8156f, 0.0000f,-0.6000f, -0.7694f, 0.0000f,
-0.6585f, -0.7238f, 0.0000f,0.6556f, -0.7206f, -0.0901f,0.5970f, -0.7656f, -0.0957f,0.5270f, -0.8110f, -0.1014f,0.4444f, -0.8549f, -0.1069f,0.3487f, -0.8944f, -0.1118f,0.2408f, -0.9262f, -0.1158f,0.1231f, -0.9471f, -0.1184f,
0.0000f, -0.9543f, -0.1193f,-0.1231f, -0.9471f, -0.1184f,-0.2408f, -0.9262f, -0.1158f,-0.3487f, -0.8944f, -0.1118f,-0.4444f, -0.8549f, -0.1069f,-0.5270f, -0.8110f, -0.1014f,-0.5970f, -0.7656f, -0.0957f,-0.6556f, -0.7206f, -0.0901f,
0.6472f, -0.7113f, -0.1778f,0.5883f, -0.7545f, -0.1886f,0.5185f, -0.7978f, -0.1995f,0.4364f, -0.8395f, -0.2099f,0.3419f, -0.8768f, -0.2192f,0.2357f, -0.9067f, -0.2267f,0.1204f, -0.9262f, -0.2316f,0.0000f, -0.9330f, -0.2333f,
-0.1204f, -0.9262f, -0.2316f,-0.2357f, -0.9067f, -0.2267f,-0.3419f, -0.8768f, -0.2192f,-0.4364f, -0.8395f, -0.2099f,-0.5185f, -0.7978f, -0.1995f,-0.5883f, -0.7545f, -0.1886f,-0.6472f, -0.7113f, -0.1778f,0.6338f, -0.6966f, -0.2612f,
0.5747f, -0.7369f, -0.2764f,0.5051f, -0.7772f, -0.2915f,0.4240f, -0.8156f, -0.3058f,0.3313f, -0.8497f, -0.3186f,0.2279f, -0.8768f, -0.3288f,0.1162f, -0.8944f, -0.3354f,0.0000f, -0.9005f, -0.3377f,-0.1162f, -0.8944f, -0.3354f,
-0.2279f, -0.8768f, -0.3288f,-0.3313f, -0.8497f, -0.3186f,-0.4240f, -0.8156f, -0.3058f,-0.5051f, -0.7772f, -0.2915f,-0.5747f, -0.7369f, -0.2764f,-0.6338f, -0.6966f, -0.2612f,0.6163f, -0.6774f, -0.3387f,0.5571f, -0.7144f, -0.3572f,
0.4880f, -0.7509f, -0.3754f,0.4082f, -0.7853f, -0.3926f,0.3180f, -0.8156f, -0.4078f,0.2182f, -0.8395f, -0.4197f,0.1111f, -0.8549f, -0.4274f,0.0000f, -0.8602f, -0.4301f,-0.1111f, -0.8549f, -0.4274f,-0.2182f, -0.8395f, -0.4197f,
-0.3180f, -0.8156f, -0.4078f,-0.4082f, -0.7853f, -0.3926f,-0.4880f, -0.7509f, -0.3754f,-0.5571f, -0.7144f, -0.3572f,-0.6163f, -0.6774f, -0.3387f,0.5959f, -0.6550f, -0.4093f,0.5367f, -0.6882f, -0.4301f,0.4683f, -0.7206f, -0.4504f,
0.3904f, -0.7509f, -0.4693f,0.3030f, -0.7772f, -0.4858f,0.2074f, -0.7978f, -0.4986f,0.1054f, -0.8110f, -0.5069f,0.0000f, -0.8156f, -0.5097f,-0.1054f, -0.8110f, -0.5069f,-0.2074f, -0.7978f, -0.4986f,-0.3030f, -0.7772f, -0.4858f,
-0.3904f, -0.7509f, -0.4693f,-0.4683f, -0.7206f, -0.4504f,-0.5367f, -0.6882f, -0.4301f,-0.5959f, -0.6550f, -0.4093f,0.5735f, -0.6303f, -0.4727f,0.5145f, -0.6597f, -0.4948f,0.4472f, -0.6882f, -0.5161f,0.3714f, -0.7144f, -0.5358f,
0.2873f, -0.7369f, -0.5527f,0.1961f, -0.7545f, -0.5658f,0.0995f, -0.7656f, -0.5742f,0.0000f, -0.7694f, -0.5770f,-0.0995f, -0.7656f, -0.5742f,-0.1961f, -0.7545f, -0.5658f,-0.2873f, -0.7369f, -0.5527f,-0.3714f, -0.7144f, -0.5358f,
-0.4472f, -0.6882f, -0.5161f,-0.5145f, -0.6597f, -0.4948f,-0.5735f, -0.6303f, -0.4727f,0.5500f, -0.6045f, -0.5289f,0.4915f, -0.6303f, -0.5515f,0.4256f, -0.6550f, -0.5731f,0.3522f, -0.6774f, -0.5927f,0.2716f, -0.6966f, -0.6095f,
0.1849f, -0.7113f, -0.6224f,0.0937f, -0.7206f, -0.6305f,0.0000f, -0.7238f, -0.6333f,-0.0937f, -0.7206f, -0.6305f,-0.1849f, -0.7113f, -0.6224f,-0.2716f, -0.6966f, -0.6095f,-0.3522f, -0.6774f, -0.5927f,-0.4256f, -0.6550f, -0.5731f,
-0.4915f, -0.6303f, -0.5515f,-0.5500f, -0.6045f, -0.5289f,};
static const unsigned int tris[]={
0, 1, 2,  0, 2, 3,  1, 4, 5,  1, 5, 2,  4, 6, 7,  4, 7, 5,  6, 8, 9,  6, 9, 7,  
8, 10, 11,  8, 11, 9,  10, 12, 13,  10, 13, 11,  12, 14, 15,  12, 15, 13,  14, 16, 17,  14, 17, 15,  
16, 18, 19,  16, 19, 17,  18, 20, 21,  18, 21, 19,  20, 22, 23,  20, 23, 21,  22, 24, 25,  22, 25, 23,  
24, 26, 27,  24, 27, 25,  26, 28, 29,  26, 29, 27,  28, 30, 31,  28, 31, 29,  30, 32, 33,  30, 33, 31,  
3, 2, 34,  3, 34, 35,  2, 5, 36,  2, 36, 34,  5, 7, 37,  5, 37, 36,  7, 9, 38,  7, 38, 37,  
9, 11, 39,  9, 39, 38,  11, 13, 40,  11, 40, 39,  13, 15, 41,  13, 41, 40,  15, 17, 42,  15, 42, 41,  
17, 19, 43,  17, 43, 42,  19, 21, 44,  19, 44, 43,  21, 23, 45,  21, 45, 44,  23, 25, 46,  23, 46, 45,  
25, 27, 47,  25, 47, 46,  27, 29, 48,  27, 48, 47,  29, 31, 49,  29, 49, 48,  31, 33, 50,  31, 50, 49,  
35, 34, 51,  35, 51, 52,  34, 36, 53,  34, 53, 51,  36, 37, 54,  36, 54, 53,  37, 38, 55,  37, 55, 54,  
38, 39, 56,  38, 56, 55,  39, 40, 57,  39, 57, 56,  40, 41, 58,  40, 58, 57,  41, 42, 59,  41, 59, 58,  
42, 43, 60,  42, 60, 59,  43, 44, 61,  43, 61, 60,  44, 45, 62,  44, 62, 61,  45, 46, 63,  45, 63, 62,  
46, 47, 64,  46, 64, 63,  47, 48, 65,  47, 65, 64,  48, 49, 66,  48, 66, 65,  49, 50, 67,  49, 67, 66,  
52, 51, 68,  52, 68, 69,  51, 53, 70,  51, 70, 68,  53, 54, 71,  53, 71, 70,  54, 55, 72,  54, 72, 71,  
55, 56, 73,  55, 73, 72,  56, 57, 74,  56, 74, 73,  57, 58, 75,  57, 75, 74,  58, 59, 76,  58, 76, 75,  
59, 60, 77,  59, 77, 76,  60, 61, 78,  60, 78, 77,  61, 62, 79,  61, 79, 78,  62, 63, 80,  62, 80, 79,  
63, 64, 81,  63, 81, 80,  64, 65, 82,  64, 82, 81,  65, 66, 83,  65, 83, 82,  66, 67, 84,  66, 84, 83,  
69, 68, 85,  69, 85, 86,  68, 70, 87,  68, 87, 85,  70, 71, 88,  70, 88, 87,  71, 72, 89,  71, 89, 88,  
72, 73, 90,  72, 90, 89,  73, 74, 91,  73, 91, 90,  74, 75, 92,  74, 92, 91,  75, 76, 93,  75, 93, 92,  
76, 77, 94,  76, 94, 93,  77, 78, 95,  77, 95, 94,  78, 79, 96,  78, 96, 95,  79, 80, 97,  79, 97, 96,  
80, 81, 98,  80, 98, 97,  81, 82, 99,  81, 99, 98,  82, 83, 100,  82, 100, 99,  83, 84, 101,  83, 101, 100,  
86, 85, 102,  86, 102, 103,  85, 87, 104,  85, 104, 102,  87, 88, 105,  87, 105, 104,  88, 89, 106,  88, 106, 105,  
89, 90, 107,  89, 107, 106,  90, 91, 108,  90, 108, 107,  91, 92, 109,  91, 109, 108,  92, 93, 110,  92, 110, 109,  
93, 94, 111,  93, 111, 110,  94, 95, 112,  94, 112, 111,  95, 96, 113,  95, 113, 112,  96, 97, 114,  96, 114, 113,  
97, 98, 115,  97, 115, 114,  98, 99, 116,  98, 116, 115,  99, 100, 117,  99, 117, 116,  100, 101, 118,  100, 118, 117,  
103, 102, 119,  103, 119, 120,  102, 104, 121,  102, 121, 119,  104, 105, 122,  104, 122, 121,  105, 106, 123,  105, 123, 122,  
106, 107, 124,  106, 124, 123,  107, 108, 125,  107, 125, 124,  108, 109, 126,  108, 126, 125,  109, 110, 127,  109, 127, 126,  
110, 111, 128,  110, 128, 127,  111, 112, 129,  111, 129, 128,  112, 113, 130,  112, 130, 129,  113, 114, 131,  113, 131, 130,  
114, 115, 132,  114, 132, 131,  115, 116, 133,  115, 133, 132,  116, 117, 134,  116, 134, 133,  117, 118, 135,  117, 135, 134,  
120, 119, 136,  120, 136, 137,  119, 121, 138,  119, 138, 136,  121, 122, 139,  121, 139, 138,  122, 123, 140,  122, 140, 139,  
123, 124, 141,  123, 141, 140,  124, 125, 142,  124, 142, 141,  125, 126, 143,  125, 143, 142,  126, 127, 144,  126, 144, 143,  
127, 128, 145,  127, 145, 144,  128, 129, 146,  128, 146, 145,  129, 130, 147,  129, 147, 146,  130, 131, 148,  130, 148, 147,  
131, 132, 149,  131, 149, 148,  132, 133, 150,  132, 150, 149,  133, 134, 151,  133, 151, 150,  134, 135, 152,  134, 152, 151,  
137, 136, 153,  137, 153, 154,  136, 138, 155,  136, 155, 153,  138, 139, 156,  138, 156, 155,  139, 140, 157,  139, 157, 156,  
140, 141, 158,  140, 158, 157,  141, 142, 159,  141, 159, 158,  142, 143, 160,  142, 160, 159,  143, 144, 161,  143, 161, 160,  
144, 145, 162,  144, 162, 161,  145, 146, 163,  145, 163, 162,  146, 147, 164,  146, 164, 163,  147, 148, 165,  147, 165, 164,  
148, 149, 166,  148, 166, 165,  149, 150, 167,  149, 167, 166,  150, 151, 168,  150, 168, 167,  151, 152, 169,  151, 169, 168,  
154, 153, 170,  154, 170, 171,  153, 155, 172,  153, 172, 170,  155, 156, 173,  155, 173, 172,  156, 157, 174,  156, 174, 173,  
157, 158, 175,  157, 175, 174,  158, 159, 176,  158, 176, 175,  159, 160, 177,  159, 177, 176,  160, 161, 178,  160, 178, 177,  
161, 162, 179,  161, 179, 178,  162, 163, 180,  162, 180, 179,  163, 164, 181,  163, 181, 180,  164, 165, 182,  164, 182, 181,  
165, 166, 183,  165, 183, 182,  166, 167, 184,  166, 184, 183,  167, 168, 185,  167, 185, 184,  168, 169, 186,  168, 186, 185,  
171, 170, 187,  171, 187, 188,  170, 172, 189,  170, 189, 187,  172, 173, 190,  172, 190, 189,  173, 174, 191,  173, 191, 190,  
174, 175, 192,  174, 192, 191,  175, 176, 193,  175, 193, 192,  176, 177, 194,  176, 194, 193,  177, 178, 195,  177, 195, 194,  
178, 179, 196,  178, 196, 195,  179, 180, 197,  179, 197, 196,  180, 181, 198,  180, 198, 197,  181, 182, 199,  181, 199, 198,  
182, 183, 200,  182, 200, 199,  183, 184, 201,  183, 201, 200,  184, 185, 202,  184, 202, 201,  185, 186, 203,  185, 203, 202,  
188, 187, 204,  188, 204, 205,  187, 189, 206,  187, 206, 204,  189, 190, 207,  189, 207, 206,  190, 191, 208,  190, 208, 207,  
191, 192, 209,  191, 209, 208,  192, 193, 210,  192, 210, 209,  193, 194, 211,  193, 211, 210,  194, 195, 212,  194, 212, 211,  
195, 196, 213,  195, 213, 212,  196, 197, 214,  196, 214, 213,  197, 198, 215,  197, 215, 214,  198, 199, 216,  198, 216, 215,  
199, 200, 217,  199, 217, 216,  200, 201, 218,  200, 218, 217,  201, 202, 219,  201, 219, 218,  202, 203, 220,  202, 220, 219,  
205, 204, 221,  205, 221, 222,  204, 206, 223,  204, 223, 221,  206, 207, 224,  206, 224, 223,  207, 208, 225,  207, 225, 224,  
208, 209, 226,  208, 226, 225,  209, 210, 227,  209, 227, 226,  210, 211, 228,  210, 228, 227,  211, 212, 229,  211, 229, 228,  
212, 213, 230,  212, 230, 229,  213, 214, 231,  213, 231, 230,  214, 215, 232,  214, 232, 231,  215, 216, 233,  215, 233, 232,  
216, 217, 234,  216, 234, 233,  217, 218, 235,  217, 235, 234,  218, 219, 236,  218, 236, 235,  219, 220, 237,  219, 237, 236,  
222, 221, 238,  222, 238, 239,  221, 223, 240,  221, 240, 238,  223, 224, 241,  223, 241, 240,  224, 225, 242,  224, 242, 241,  
225, 226, 243,  225, 243, 242,  226, 227, 244,  226, 244, 243,  227, 228, 245,  227, 245, 244,  228, 229, 246,  228, 246, 245,  
229, 230, 247,  229, 247, 246,  230, 231, 248,  230, 248, 247,  231, 232, 249,  231, 249, 248,  232, 233, 250,  232, 250, 249,  
233, 234, 251,  233, 251, 250,  234, 235, 252,  234, 252, 251,  235, 236, 253,  235, 253, 252,  236, 237, 254,  236, 254, 253,  
239, 238, 255,  239, 255, 256,  238, 240, 257,  238, 257, 255,  240, 241, 258,  240, 258, 257,  241, 242, 259,  241, 259, 258,  
242, 243, 260,  242, 260, 259,  243, 244, 261,  243, 261, 260,  244, 245, 262,  244, 262, 261,  245, 246, 263,  245, 263, 262,  
246, 247, 264,  246, 264, 263,  247, 248, 265,  247, 265, 264,  248, 249, 266,  248, 266, 265,  249, 250, 267,  249, 267, 266,  
250, 251, 268,  250, 268, 267,  251, 252, 269,  251, 269, 268,  252, 253, 270,  252, 270, 269,  253, 254, 271,  253, 271, 270,  
256, 255, 272,  256, 272, 273,  255, 257, 274,  255, 274, 272,  257, 258, 275,  257, 275, 274,  258, 259, 276,  258, 276, 275,  
259, 260, 277,  259, 277, 276,  260, 261, 278,  260, 278, 277,  261, 262, 279,  261, 279, 278,  262, 263, 280,  262, 280, 279,  
263, 264, 281,  263, 281, 280,  264, 265, 282,  264, 282, 281,  265, 266, 283,  265, 283, 282,  266, 267, 284,  266, 284, 283,  
267, 268, 285,  267, 285, 284,  268, 269, 286,  268, 286, 285,  269, 270, 287,  269, 287, 286,  270, 271, 288,  270, 288, 287,  
32, 289, 290,  32, 290, 33,  289, 291, 292,  289, 292, 290,  291, 293, 294,  291, 294, 292,  293, 295, 296,  293, 296, 294,  
295, 297, 298,  295, 298, 296,  297, 299, 300,  297, 300, 298,  299, 301, 302,  299, 302, 300,  301, 303, 304,  301, 304, 302,  
303, 305, 306,  303, 306, 304,  305, 307, 308,  305, 308, 306,  307, 309, 310,  307, 310, 308,  309, 311, 312,  309, 312, 310,  
311, 313, 314,  311, 314, 312,  313, 315, 316,  313, 316, 314,  315, 317, 318,  315, 318, 316,  317, 319, 320,  317, 320, 318,  
33, 290, 321,  33, 321, 50,  290, 292, 322,  290, 322, 321,  292, 294, 323,  292, 323, 322,  294, 296, 324,  294, 324, 323,  
296, 298, 325,  296, 325, 324,  298, 300, 326,  298, 326, 325,  300, 302, 327,  300, 327, 326,  302, 304, 328,  302, 328, 327,  
304, 306, 329,  304, 329, 328,  306, 308, 330,  306, 330, 329,  308, 310, 331,  308, 331, 330,  310, 312, 332,  310, 332, 331,  
312, 314, 333,  312, 333, 332,  314, 316, 334,  314, 334, 333,  316, 318, 335,  316, 335, 334,  318, 320, 336,  318, 336, 335,  
50, 321, 337,  50, 337, 67,  321, 322, 338,  321, 338, 337,  322, 323, 339,  322, 339, 338,  323, 324, 340,  323, 340, 339,  
324, 325, 341,  324, 341, 340,  325, 326, 342,  325, 342, 341,  326, 327, 343,  326, 343, 342,  327, 328, 344,  327, 344, 343,  
328, 329, 345,  328, 345, 344,  329, 330, 346,  329, 346, 345,  330, 331, 347,  330, 347, 346,  331, 332, 348,  331, 348, 347,  
332, 333, 349,  332, 349, 348,  333, 334, 350,  333, 350, 349,  334, 335, 351,  334, 351, 350,  335, 336, 352,  335, 352, 351,  
67, 337, 353,  67, 353, 84,  337, 338, 354,  337, 354, 353,  338, 339, 355,  338, 355, 354,  339, 340, 356,  339, 356, 355,  
340, 341, 357,  340, 357, 356,  341, 342, 358,  341, 358, 357,  342, 343, 359,  342, 359, 358,  343, 344, 360,  343, 360, 359,  
344, 345, 361,  344, 361, 360,  345, 346, 362,  345, 362, 361,  346, 347, 363,  346, 363, 362,  347, 348, 364,  347, 364, 363,  
348, 349, 365,  348, 365, 364,  349, 350, 366,  349, 366, 365,  350, 351, 367,  350, 367, 366,  351, 352, 368,  351, 368, 367,  
84, 353, 369,  84, 369, 101,  353, 354, 370,  353, 370, 369,  354, 355, 371,  354, 371, 370,  355, 356, 372,  355, 372, 371,  
356, 357, 373,  356, 373, 372,  357, 358, 374,  357, 374, 373,  358, 359, 375,  358, 375, 374,  359, 360, 376,  359, 376, 375,  
360, 361, 377,  360, 377, 376,  361, 362, 378,  361, 378, 377,  362, 363, 379,  362, 379, 378,  363, 364, 380,  363, 380, 379,  
364, 365, 381,  364, 381, 380,  365, 366, 382,  365, 382, 381,  366, 367, 383,  366, 383, 382,  367, 368, 384,  367, 384, 383,  
101, 369, 385,  101, 385, 118,  369, 370, 386,  369, 386, 385,  370, 371, 387,  370, 387, 386,  371, 372, 388,  371, 388, 387,  
372, 373, 389,  372, 389, 388,  373, 374, 390,  373, 390, 389,  374, 375, 391,  374, 391, 390,  375, 376, 392,  375, 392, 391,  
376, 377, 393,  376, 393, 392,  377, 378, 394,  377, 394, 393,  378, 379, 395,  378, 395, 394,  379, 380, 396,  379, 396, 395,  
380, 381, 397,  380, 397, 396,  381, 382, 398,  381, 398, 397,  382, 383, 399,  382, 399, 398,  383, 384, 400,  383, 400, 399,  
118, 385, 401,  118, 401, 135,  385, 386, 402,  385, 402, 401,  386, 387, 403,  386, 403, 402,  387, 388, 404,  387, 404, 403,  
388, 389, 405,  388, 405, 404,  389, 390, 406,  389, 406, 405,  390, 391, 407,  390, 407, 406,  391, 392, 408,  391, 408, 407,  
392, 393, 409,  392, 409, 408,  393, 394, 410,  393, 410, 409,  394, 395, 411,  394, 411, 410,  395, 396, 412,  395, 412, 411,  
396, 397, 413,  396, 413, 412,  397, 398, 414,  397, 414, 413,  398, 399, 415,  398, 415, 414,  399, 400, 416,  399, 416, 415,  
135, 401, 417,  135, 417, 152,  401, 402, 418,  401, 418, 417,  402, 403, 419,  402, 419, 418,  403, 404, 420,  403, 420, 419,  
404, 405, 421,  404, 421, 420,  405, 406, 422,  405, 422, 421,  406, 407, 423,  406, 423, 422,  407, 408, 424,  407, 424, 423,  
408, 409, 425,  408, 425, 424,  409, 410, 426,  409, 426, 425,  410, 411, 427,  410, 427, 426,  411, 412, 428,  411, 428, 427,  
412, 413, 429,  412, 429, 428,  413, 414, 430,  413, 430, 429,  414, 415, 431,  414, 431, 430,  415, 416, 432,  415, 432, 431,  
152, 417, 433,  152, 433, 169,  417, 418, 434,  417, 434, 433,  418, 419, 435,  418, 435, 434,  419, 420, 436,  419, 436, 435,  
420, 421, 437,  420, 437, 436,  421, 422, 438,  421, 438, 437,  422, 423, 439,  422, 439, 438,  423, 424, 440,  423, 440, 439,  
424, 425, 441,  424, 441, 440,  425, 426, 442,  425, 442, 441,  426, 427, 443,  426, 443, 442,  427, 428, 444,  427, 444, 443,  
428, 429, 445,  428, 445, 444,  429, 430, 446,  429, 446, 445,  430, 431, 447,  430, 447, 446,  431, 432, 448,  431, 448, 447,  
169, 433, 449,  169, 449, 186,  433, 434, 450,  433, 450, 449,  434, 435, 451,  434, 451, 450,  435, 436, 452,  435, 452, 451,  
436, 437, 453,  436, 453, 452,  437, 438, 454,  437, 454, 453,  438, 439, 455,  438, 455, 454,  439, 440, 456,  439, 456, 455,  
440, 441, 457,  440, 457, 456,  441, 442, 458,  441, 458, 457,  442, 443, 459,  442, 459, 458,  443, 444, 460,  443, 460, 459,  
444, 445, 461,  444, 461, 460,  445, 446, 462,  445, 462, 461,  446, 447, 463,  446, 463, 462,  447, 448, 464,  447, 464, 463,  
186, 449, 465,  186, 465, 203,  449, 450, 466,  449, 466, 465,  450, 451, 467,  450, 467, 466,  451, 452, 468,  451, 468, 467,  
452, 453, 469,  452, 469, 468,  453, 454, 470,  453, 470, 469,  454, 455, 471,  454, 471, 470,  455, 456, 472,  455, 472, 471,  
456, 457, 473,  456, 473, 472,  457, 458, 474,  457, 474, 473,  458, 459, 475,  458, 475, 474,  459, 460, 476,  459, 476, 475,  
460, 461, 477,  460, 477, 476,  461, 462, 478,  461, 478, 477,  462, 463, 479,  462, 479, 478,  463, 464, 480,  463, 480, 479,  
203, 465, 481,  203, 481, 220,  465, 466, 482,  465, 482, 481,  466, 467, 483,  466, 483, 482,  467, 468, 484,  467, 484, 483,  
468, 469, 485,  468, 485, 484,  469, 470, 486,  469, 486, 485,  470, 471, 487,  470, 487, 486,  471, 472, 488,  471, 488, 487,  
472, 473, 489,  472, 489, 488,  473, 474, 490,  473, 490, 489,  474, 475, 491,  474, 491, 490,  475, 476, 492,  475, 492, 491,  
476, 477, 493,  476, 493, 492,  477, 478, 494,  477, 494, 493,  478, 479, 495,  478, 495, 494,  479, 480, 496,  479, 496, 495,  
220, 481, 497,  220, 497, 237,  481, 482, 498,  481, 498, 497,  482, 483, 499,  482, 499, 498,  483, 484, 500,  483, 500, 499,  
484, 485, 501,  484, 501, 500,  485, 486, 502,  485, 502, 501,  486, 487, 503,  486, 503, 502,  487, 488, 504,  487, 504, 503,  
488, 489, 505,  488, 505, 504,  489, 490, 506,  489, 506, 505,  490, 491, 507,  490, 507, 506,  491, 492, 508,  491, 508, 507,  
492, 493, 509,  492, 509, 508,  493, 494, 510,  493, 510, 509,  494, 495, 511,  494, 511, 510,  495, 496, 512,  495, 512, 511,  
237, 497, 513,  237, 513, 254,  497, 498, 514,  497, 514, 513,  498, 499, 515,  498, 515, 514,  499, 500, 516,  499, 516, 515,  
500, 501, 517,  500, 517, 516,  501, 502, 518,  501, 518, 517,  502, 503, 519,  502, 519, 518,  503, 504, 520,  503, 520, 519,  
504, 505, 521,  504, 521, 520,  505, 506, 522,  505, 522, 521,  506, 507, 523,  506, 523, 522,  507, 508, 524,  507, 524, 523,  
508, 509, 525,  508, 525, 524,  509, 510, 526,  509, 526, 525,  510, 511, 527,  510, 527, 526,  511, 512, 528,  511, 528, 527,  
254, 513, 529,  254, 529, 271,  513, 514, 530,  513, 530, 529,  514, 515, 531,  514, 531, 530,  515, 516, 532,  515, 532, 531,  
516, 517, 533,  516, 533, 532,  517, 518, 534,  517, 534, 533,  518, 519, 535,  518, 535, 534,  519, 520, 536,  519, 536, 535,  
520, 521, 537,  520, 537, 536,  521, 522, 538,  521, 538, 537,  522, 523, 539,  522, 539, 538,  523, 524, 540,  523, 540, 539,  
524, 525, 541,  524, 541, 540,  525, 526, 542,  525, 542, 541,  526, 527, 543,  526, 543, 542,  527, 528, 544,  527, 544, 543,  
271, 529, 545,  271, 545, 288,  529, 530, 546,  529, 546, 545,  530, 531, 547,  530, 547, 546,  531, 532, 548,  531, 548, 547,  
532, 533, 549,  532, 549, 548,  533, 534, 550,  533, 550, 549,  534, 535, 551,  534, 551, 550,  535, 536, 552,  535, 552, 551,  
536, 537, 553,  536, 553, 552,  537, 538, 554,  537, 554, 553,  538, 539, 555,  538, 555, 554,  539, 540, 556,  539, 556, 555,  
540, 541, 557,  540, 557, 556,  541, 542, 558,  541, 558, 557,  542, 543, 559,  542, 559, 558,  543, 544, 560,  543, 560, 559,  
319, 561, 562,  319, 562, 320,  561, 563, 564,  561, 564, 562,  563, 565, 566,  563, 566, 564,  565, 567, 568,  565, 568, 566,  
567, 569, 570,  567, 570, 568,  569, 571, 572,  569, 572, 570,  571, 573, 574,  571, 574, 572,  573, 575, 576,  573, 576, 574,  
575, 577, 578,  575, 578, 576,  577, 579, 580,  577, 580, 578,  579, 581, 582,  579, 582, 580,  581, 583, 584,  581, 584, 582,  
583, 585, 586,  583, 586, 584,  585, 587, 588,  585, 588, 586,  587, 589, 590,  587, 590, 588,  589, 591, 592,  589, 592, 590,  
320, 562, 593,  320, 593, 336,  562, 564, 594,  562, 594, 593,  564, 566, 595,  564, 595, 594,  566, 568, 596,  566, 596, 595,  
568, 570, 597,  568, 597, 596,  570, 572, 598,  570, 598, 597,  572, 574, 599,  572, 599, 598,  574, 576, 600,  574, 600, 599,  
576, 578, 601,  576, 601, 600,  578, 580, 602,  578, 602, 601,  580, 582, 603,  580, 603, 602,  582, 584, 604,  582, 604, 603,  
584, 586, 605,  584, 605, 604,  586, 588, 606,  586, 606, 605,  588, 590, 607,  588, 607, 606,  590, 592, 608,  590, 608, 607,  
336, 593, 609,  336, 609, 352,  593, 594, 610,  593, 610, 609,  594, 595, 611,  594, 611, 610,  595, 596, 612,  595, 612, 611,  
596, 597, 613,  596, 613, 612,  597, 598, 614,  597, 614, 613,  598, 599, 615,  598, 615, 614,  599, 600, 616,  599, 616, 615,  
600, 601, 617,  600, 617, 616,  601, 602, 618,  601, 618, 617,  602, 603, 619,  602, 619, 618,  603, 604, 620,  603, 620, 619,  
604, 605, 621,  604, 621, 620,  605, 606, 622,  605, 622, 621,  606, 607, 623,  606, 623, 622,  607, 608, 624,  607, 624, 623,  
352, 609, 625,  352, 625, 368,  609, 610, 626,  609, 626, 625,  610, 611, 627,  610, 627, 626,  611, 612, 628,  611, 628, 627,  
612, 613, 629,  612, 629, 628,  613, 614, 630,  613, 630, 629,  614, 615, 631,  614, 631, 630,  615, 616, 632,  615, 632, 631,  
616, 617, 633,  616, 633, 632,  617, 618, 634,  617, 634, 633,  618, 619, 635,  618, 635, 634,  619, 620, 636,  619, 636, 635,  
620, 621, 637,  620, 637, 636,  621, 622, 638,  621, 638, 637,  622, 623, 639,  622, 639, 638,  623, 624, 640,  623, 640, 639,  
368, 625, 641,  368, 641, 384,  625, 626, 642,  625, 642, 641,  626, 627, 643,  626, 643, 642,  627, 628, 644,  627, 644, 643,  
628, 629, 645,  628, 645, 644,  629, 630, 646,  629, 646, 645,  630, 631, 647,  630, 647, 646,  631, 632, 648,  631, 648, 647,  
632, 633, 649,  632, 649, 648,  633, 634, 650,  633, 650, 649,  634, 635, 651,  634, 651, 650,  635, 636, 652,  635, 652, 651,  
636, 637, 653,  636, 653, 652,  637, 638, 654,  637, 654, 653,  638, 639, 655,  638, 655, 654,  639, 640, 656,  639, 656, 655,  
384, 641, 657,  384, 657, 400,  641, 642, 658,  641, 658, 657,  642, 643, 659,  642, 659, 658,  643, 644, 660,  643, 660, 659,  
644, 645, 661,  644, 661, 660,  645, 646, 662,  645, 662, 661,  646, 647, 663,  646, 663, 662,  647, 648, 664,  647, 664, 663,  
648, 649, 665,  648, 665, 664,  649, 650, 666,  649, 666, 665,  650, 651, 667,  650, 667, 666,  651, 652, 668,  651, 668, 667,  
652, 653, 669,  652, 669, 668,  653, 654, 670,  653, 670, 669,  654, 655, 671,  654, 671, 670,  655, 656, 672,  655, 672, 671,  
400, 657, 673,  400, 673, 416,  657, 658, 674,  657, 674, 673,  658, 659, 675,  658, 675, 674,  659, 660, 676,  659, 676, 675,  
660, 661, 677,  660, 677, 676,  661, 662, 678,  661, 678, 677,  662, 663, 679,  662, 679, 678,  663, 664, 680,  663, 680, 679,  
664, 665, 681,  664, 681, 680,  665, 666, 682,  665, 682, 681,  666, 667, 683,  666, 683, 682,  667, 668, 684,  667, 684, 683,  
668, 669, 685,  668, 685, 684,  669, 670, 686,  669, 686, 685,  670, 671, 687,  670, 687, 686,  671, 672, 688,  671, 688, 687,  
416, 673, 689,  416, 689, 432,  673, 674, 690,  673, 690, 689,  674, 675, 691,  674, 691, 690,  675, 676, 692,  675, 692, 691,  
676, 677, 693,  676, 693, 692,  677, 678, 694,  677, 694, 693,  678, 679, 695,  678, 695, 694,  679, 680, 696,  679, 696, 695,  
680, 681, 697,  680, 697, 696,  681, 682, 698,  681, 698, 697,  682, 683, 699,  682, 699, 698,  683, 684, 700,  683, 700, 699,  
684, 685, 701,  684, 701, 700,  685, 686, 702,  685, 702, 701,  686, 687, 703,  686, 703, 702,  687, 688, 704,  687, 704, 703,  
432, 689, 705,  432, 705, 448,  689, 690, 706,  689, 706, 705,  690, 691, 707,  690, 707, 706,  691, 692, 708,  691, 708, 707,  
692, 693, 709,  692, 709, 708,  693, 694, 710,  693, 710, 709,  694, 695, 711,  694, 711, 710,  695, 696, 712,  695, 712, 711,  
696, 697, 713,  696, 713, 712,  697, 698, 714,  697, 714, 713,  698, 699, 715,  698, 715, 714,  699, 700, 716,  699, 716, 715,  
700, 701, 717,  700, 717, 716,  701, 702, 718,  701, 718, 717,  702, 703, 719,  702, 719, 718,  703, 704, 720,  703, 720, 719,  
448, 705, 721,  448, 721, 464,  705, 706, 722,  705, 722, 721,  706, 707, 723,  706, 723, 722,  707, 708, 724,  707, 724, 723,  
708, 709, 725,  708, 725, 724,  709, 710, 726,  709, 726, 725,  710, 711, 727,  710, 727, 726,  711, 712, 728,  711, 728, 727,  
712, 713, 729,  712, 729, 728,  713, 714, 730,  713, 730, 729,  714, 715, 731,  714, 731, 730,  715, 716, 732,  715, 732, 731,  
716, 717, 733,  716, 733, 732,  717, 718, 734,  717, 734, 733,  718, 719, 735,  718, 735, 734,  719, 720, 736,  719, 736, 735,  
464, 721, 737,  464, 737, 480,  721, 722, 738,  721, 738, 737,  722, 723, 739,  722, 739, 738,  723, 724, 740,  723, 740, 739,  
724, 725, 741,  724, 741, 740,  725, 726, 742,  725, 742, 741,  726, 727, 743,  726, 743, 742,  727, 728, 744,  727, 744, 743,  
728, 729, 745,  728, 745, 744,  729, 730, 746,  729, 746, 745,  730, 731, 747,  730, 747, 746,  731, 732, 748,  731, 748, 747,  
732, 733, 749,  732, 749, 748,  733, 734, 750,  733, 750, 749,  734, 735, 751,  734, 751, 750,  735, 736, 752,  735, 752, 751,  
480, 737, 753,  480, 753, 496,  737, 738, 754,  737, 754, 753,  738, 739, 755,  738, 755, 754,  739, 740, 756,  739, 756, 755,  
740, 741, 757,  740, 757, 756,  741, 742, 758,  741, 758, 757,  742, 743, 759,  742, 759, 758,  743, 744, 760,  743, 760, 759,  
744, 745, 761,  744, 761, 760,  745, 746, 762,  745, 762, 761,  746, 747, 763,  746, 763, 762,  747, 748, 764,  747, 764, 763,  
748, 749, 765,  748, 765, 764,  749, 750, 766,  749, 766, 765,  750, 751, 767,  750, 767, 766,  751, 752, 768,  751, 768, 767,  
496, 753, 769,  496, 769, 512,  753, 754, 770,  753, 770, 769,  754, 755, 771,  754, 771, 770,  755, 756, 772,  755, 772, 771,  
756, 757, 773,  756, 773, 772,  757, 758, 774,  757, 774, 773,  758, 759, 775,  758, 775, 774,  759, 760, 776,  759, 776, 775,  
760, 761, 777,  760, 777, 776,  761, 762, 778,  761, 778, 777,  762, 763, 779,  762, 779, 778,  763, 764, 780,  763, 780, 779,  
764, 765, 781,  764, 781, 780,  765, 766, 782,  765, 782, 781,  766, 767, 783,  766, 783, 782,  767, 768, 784,  767, 784, 783,  
512, 769, 785,  512, 785, 528,  769, 770, 786,  769, 786, 785,  770, 771, 787,  770, 787, 786,  771, 772, 788,  771, 788, 787,  
772, 773, 789,  772, 789, 788,  773, 774, 790,  773, 790, 789,  774, 775, 791,  774, 791, 790,  775, 776, 792,  775, 792, 791,  
776, 777, 793,  776, 793, 792,  777, 778, 794,  777, 794, 793,  778, 779, 795,  778, 795, 794,  779, 780, 796,  779, 796, 795,  
780, 781, 797,  780, 797, 796,  781, 782, 798,  781, 798, 797,  782, 783, 799,  782, 799, 798,  783, 784, 800,  783, 800, 799,  
528, 785, 801,  528, 801, 544,  785, 786, 802,  785, 802, 801,  786, 787, 803,  786, 803, 802,  787, 788, 804,  787, 804, 803,  
788, 789, 805,  788, 805, 804,  789, 790, 806,  789, 806, 805,  790, 791, 807,  790, 807, 806,  791, 792, 808,  791, 808, 807,  
792, 793, 809,  792, 809, 808,  793, 794, 810,  793, 810, 809,  794, 795, 811,  794, 811, 810,  795, 796, 812,  795, 812, 811,  
796, 797, 813,  796, 813, 812,  797, 798, 814,  797, 814, 813,  798, 799, 815,  798, 815, 814,  799, 800, 816,  799, 816, 815,  
544, 801, 817,  544, 817, 560,  801, 802, 818,  801, 818, 817,  802, 803, 819,  802, 819, 818,  803, 804, 820,  803, 820, 819,  
804, 805, 821,  804, 821, 820,  805, 806, 822,  805, 822, 821,  806, 807, 823,  806, 823, 822,  807, 808, 824,  807, 824, 823,  
808, 809, 825,  808, 825, 824,  809, 810, 826,  809, 826, 825,  810, 811, 827,  810, 827, 826,  811, 812, 828,  811, 828, 827,  
812, 813, 829,  812, 829, 828,  813, 814, 830,  813, 830, 829,  814, 815, 831,  814, 831, 830,  815, 816, 832,  815, 832, 831,  
591, 833, 834,  591, 834, 592,  833, 835, 836,  833, 836, 834,  835, 837, 838,  835, 838, 836,  837, 839, 840,  837, 840, 838,  
839, 841, 842,  839, 842, 840,  841, 843, 844,  841, 844, 842,  843, 845, 846,  843, 846, 844,  845, 847, 848,  845, 848, 846,  
847, 849, 850,  847, 850, 848,  849, 851, 852,  849, 852, 850,  851, 853, 854,  851, 854, 852,  853, 855, 856,  853, 856, 854,  
855, 857, 858,  855, 858, 856,  857, 859, 860,  857, 860, 858,  859, 861, 862,  859, 862, 860,  861, 0, 3,  861, 3, 862,  
592, 834, 863,  592, 863, 608,  834, 836, 864,  834, 864, 863,  836, 838, 865,  836, 865, 864,  838, 840, 866,  838, 866, 865,  
840, 842, 867,  840, 867, 866,  842, 844, 868,  842, 868, 867,  844, 846, 869,  844, 869, 868,  846, 848, 870,  846, 870, 869,  
848, 850, 871,  848, 871, 870,  850, 852, 872,  850, 872, 871,  852, 854, 873,  852, 873, 872,  854, 856, 874,  854, 874, 873,  
856, 858, 875,  856, 875, 874,  858, 860, 876,  858, 876, 875,  860, 862, 877,  860, 877, 876,  862, 3, 35,  862, 35, 877,  
608, 863, 878,  608, 878, 624,  863, 864, 879,  863, 879, 878,  864, 865, 880,  864, 880, 879,  865, 866, 881,  865, 881, 880,  
866, 867, 882,  866, 882, 881,  867, 868, 883,  867, 883, 882,  868, 869, 884,  868, 884, 883,  869, 870, 885,  869, 885, 884,  
870, 871, 886,  870, 886, 885,  871, 872, 887,  871, 887, 886,  872, 873, 888,  872, 888, 887,  873, 874, 889,  873, 889, 888,  
874, 875, 890,  874, 890, 889,  875, 876, 891,  875, 891, 890,  876, 877, 892,  876, 892, 891,  877, 35, 52,  877, 52, 892,  
624, 878, 893,  624, 893, 640,  878, 879, 894,  878, 894, 893,  879, 880, 895,  879, 895, 894,  880, 881, 896,  880, 896, 895,  
881, 882, 897,  881, 897, 896,  882, 883, 898,  882, 898, 897,  883, 884, 899,  883, 899, 898,  884, 885, 900,  884, 900, 899,  
885, 886, 901,  885, 901, 900,  886, 887, 902,  886, 902, 901,  887, 888, 903,  887, 903, 902,  888, 889, 904,  888, 904, 903,  
889, 890, 905,  889, 905, 904,  890, 891, 906,  890, 906, 905,  891, 892, 907,  891, 907, 906,  892, 52, 69,  892, 69, 907,  
640, 893, 908,  640, 908, 656,  893, 894, 909,  893, 909, 908,  894, 895, 910,  894, 910, 909,  895, 896, 911,  895, 911, 910,  
896, 897, 912,  896, 912, 911,  897, 898, 913,  897, 913, 912,  898, 899, 914,  898, 914, 913,  899, 900, 915,  899, 915, 914,  
900, 901, 916,  900, 916, 915,  901, 902, 917,  901, 917, 916,  902, 903, 918,  902, 918, 917,  903, 904, 919,  903, 919, 918,  
904, 905, 920,  904, 920, 919,  905, 906, 921,  905, 921, 920,  906, 907, 922,  906, 922, 921,  907, 69, 86,  907, 86, 922,  
656, 908, 923,  656, 923, 672,  908, 909, 924,  908, 924, 923,  909, 910, 925,  909, 925, 924,  910, 911, 926,  910, 926, 925,  
911, 912, 927,  911, 927, 926,  912, 913, 928,  912, 928, 927,  913, 914, 929,  913, 929, 928,  914, 915, 930,  914, 930, 929,  
915, 916, 931,  915, 931, 930,  916, 917, 932,  916, 932, 931,  917, 918, 933,  917, 933, 932,  918, 919, 934,  918, 934, 933,  
919, 920, 935,  919, 935, 934,  920, 921, 936,  920, 936, 935,  921, 922, 937,  921, 937, 936,  922, 86, 103,  922, 103, 937,  
672, 923, 938,  672, 938, 688,  923, 924, 939,  923, 939, 938,  924, 925, 940,  924, 940, 939,  925, 926, 941,  925, 941, 940,  
926, 927, 942,  926, 942, 941,  927, 928, 943,  927, 943, 942,  928, 929, 944,  928, 944, 943,  929, 930, 945,  929, 945, 944,  
930, 931, 946,  930, 946, 945,  931, 932, 947,  931, 947, 946,  932, 933, 948,  932, 948, 947,  933, 934, 949,  933, 949, 948,  
934, 935, 950,  934, 950, 949,  935, 936, 951,  935, 951, 950,  936, 937, 952,  936, 952, 951,  937, 103, 120,  937, 120, 952,  
688, 938, 953,  688, 953, 704,  938, 939, 954,  938, 954, 953,  939, 940, 955,  939, 955, 954,  940, 941, 956,  940, 956, 955,  
941, 942, 957,  941, 957, 956,  942, 943, 958,  942, 958, 957,  943, 944, 959,  943, 959, 958,  944, 945, 960,  944, 960, 959,  
945, 946, 961,  945, 961, 960,  946, 947, 962,  946, 962, 961,  947, 948, 963,  947, 963, 962,  948, 949, 964,  948, 964, 963,  
949, 950, 965,  949, 965, 964,  950, 951, 966,  950, 966, 965,  951, 952, 967,  951, 967, 966,  952, 120, 137,  952, 137, 967,  
704, 953, 968,  704, 968, 720,  953, 954, 969,  953, 969, 968,  954, 955, 970,  954, 970, 969,  955, 956, 971,  955, 971, 970,  
956, 957, 972,  956, 972, 971,  957, 958, 973,  957, 973, 972,  958, 959, 974,  958, 974, 973,  959, 960, 975,  959, 975, 974,  
960, 961, 976,  960, 976, 975,  961, 962, 977,  961, 977, 976,  962, 963, 978,  962, 978, 977,  963, 964, 979,  963, 979, 978,  
964, 965, 980,  964, 980, 979,  965, 966, 981,  965, 981, 980,  966, 967, 982,  966, 982, 981,  967, 137, 154,  967, 154, 982,  
720, 968, 983,  720, 983, 736,  968, 969, 984,  968, 984, 983,  969, 970, 985,  969, 985, 984,  970, 971, 986,  970, 986, 985,  
971, 972, 987,  971, 987, 986,  972, 973, 988,  972, 988, 987,  973, 974, 989,  973, 989, 988,  974, 975, 990,  974, 990, 989,  
975, 976, 991,  975, 991, 990,  976, 977, 992,  976, 992, 991,  977, 978, 993,  977, 993, 992,  978, 979, 994,  978, 994, 993,  
979, 980, 995,  979, 995, 994,  980, 981, 996,  980, 996, 995,  981, 982, 997,  981, 997, 996,  982, 154, 171,  982, 171, 997,  
736, 983, 998,  736, 998, 752,  983, 984, 999,  983, 999, 998,  984, 985, 1000,  984, 1000, 999,  985, 986, 1001,  985, 1001, 1000,  
986, 987, 1002,  986, 1002, 1001,  987, 988, 1003,  987, 1003, 1002,  988, 989, 1004,  988, 1004, 1003,  989, 990, 1005,  989, 1005, 1004,  
990, 991, 1006,  990, 1006, 1005,  991, 992, 1007,  991, 1007, 1006,  992, 993, 1008,  992, 1008, 1007,  993, 994, 1009,  993, 1009, 1008,  
994, 995, 1010,  994, 1010, 1009,  995, 996, 1011,  995, 1011, 1010,  996, 997, 1012,  996, 1012, 1011,  997, 171, 188,  997, 188, 1012,  
752, 998, 1013,  752, 1013, 768,  998, 999, 1014,  998, 1014, 1013,  999, 1000, 1015,  999, 1015, 1014,  1000, 1001, 1016,  1000, 1016, 1015,  
1001, 1002, 1017,  1001, 1017, 1016,  1002, 1003, 1018,  1002, 1018, 1017,  1003, 1004, 1019,  1003, 1019, 1018,  1004, 1005, 1020,  1004, 1020, 1019,  
1005, 1006, 1021,  1005, 1021, 1020,  1006, 1007, 1022,  1006, 1022, 1021,  1007, 1008, 1023,  1007, 1023, 1022,  1008, 1009, 1024,  1008, 1024, 1023,  
1009, 1010, 1025,  1009, 1025, 1024,  1010, 1011, 1026,  1010, 1026, 1025,  1011, 1012, 1027,  1011, 1027, 1026,  1012, 188, 205,  1012, 205, 1027,  
768, 1013, 1028,  768, 1028, 784,  1013, 1014, 1029,  1013, 1029, 1028,  1014, 1015, 1030,  1014, 1030, 1029,  1015, 1016, 1031,  1015, 1031, 1030,  
1016, 1017, 1032,  1016, 1032, 1031,  1017, 1018, 1033,  1017, 1033, 1032,  1018, 1019, 1034,  1018, 1034, 1033,  1019, 1020, 1035,  1019, 1035, 1034,  
1020, 1021, 1036,  1020, 1036, 1035,  1021, 1022, 1037,  1021, 1037, 1036,  1022, 1023, 1038,  1022, 1038, 1037,  1023, 1024, 1039,  1023, 1039, 1038,  
1024, 1025, 1040,  1024, 1040, 1039,  1025, 1026, 1041,  1025, 1041, 1040,  1026, 1027, 1042,  1026, 1042, 1041,  1027, 205, 222,  1027, 222, 1042,  
784, 1028, 1043,  784, 1043, 800,  1028, 1029, 1044,  1028, 1044, 1043,  1029, 1030, 1045,  1029, 1045, 1044,  1030, 1031, 1046,  1030, 1046, 1045,  
1031, 1032, 1047,  1031, 1047, 1046,  1032, 1033, 1048,  1032, 1048, 1047,  1033, 1034, 1049,  1033, 1049, 1048,  1034, 1035, 1050,  1034, 1050, 1049,  
1035, 1036, 1051,  1035, 1051, 1050,  1036, 1037, 1052,  1036, 1052, 1051,  1037, 1038, 1053,  1037, 1053, 1052,  1038, 1039, 1054,  1038, 1054, 1053,  
1039, 1040, 1055,  1039, 1055, 1054,  1040, 1041, 1056,  1040, 1056, 1055,  1041, 1042, 1057,  1041, 1057, 1056,  1042, 222, 239,  1042, 239, 1057,  
800, 1043, 1058,  800, 1058, 816,  1043, 1044, 1059,  1043, 1059, 1058,  1044, 1045, 1060,  1044, 1060, 1059,  1045, 1046, 1061,  1045, 1061, 1060,  
1046, 1047, 1062,  1046, 1062, 1061,  1047, 1048, 1063,  1047, 1063, 1062,  1048, 1049, 1064,  1048, 1064, 1063,  1049, 1050, 1065,  1049, 1065, 1064,  
1050, 1051, 1066,  1050, 1066, 1065,  1051, 1052, 1067,  1051, 1067, 1066,  1052, 1053, 1068,  1052, 1068, 1067,  1053, 1054, 1069,  1053, 1069, 1068,  
1054, 1055, 1070,  1054, 1070, 1069,  1055, 1056, 1071,  1055, 1071, 1070,  1056, 1057, 1072,  1056, 1072, 1071,  1057, 239, 256,  1057, 256, 1072,  
816, 1058, 1073,  816, 1073, 832,  1058, 1059, 1074,  1058, 1074, 1073,  1059, 1060, 1075,  1059, 1075, 1074,  1060, 1061, 1076,  1060, 1076, 1075,  
1061, 1062, 1077,  1061, 1077, 1076,  1062, 1063, 1078,  1062, 1078, 1077,  1063, 1064, 1079,  1063, 1079, 1078,  1064, 1065, 1080,  1064, 1080, 1079,  
1065, 1066, 1081,  1065, 1081, 1080,  1066, 1067, 1082,  1066, 1082, 1081,  1067, 1068, 1083,  1067, 1083, 1082,  1068, 1069, 1084,  1068, 1084, 1083,  
1069, 1070, 1085,  1069, 1085, 1084,  1070, 1071, 1086,  1070, 1086, 1085,  1071, 1072, 1087,  1071, 1087, 1086,  1072, 256, 273,  1072, 273, 1087,  
560, 817, 1088,  560, 1088, 559,  817, 818, 1089,  817, 1089, 1088,  818, 819, 1090,  818, 1090, 1089,  819, 820, 1091,  819, 1091, 1090,  
820, 821, 1092,  820, 1092, 1091,  821, 822, 1093,  821, 1093, 1092,  822, 823, 1094,  822, 1094, 1093,  823, 824, 1095,  823, 1095, 1094,  
824, 825, 1096,  824, 1096, 1095,  825, 826, 1097,  825, 1097, 1096,  826, 827, 1098,  826, 1098, 1097,  827, 828, 1099,  827, 1099, 1098,  
828, 829, 1100,  828, 1100, 1099,  829, 830, 1101,  829, 1101, 1100,  830, 831, 1102,  830, 1102, 1101,  831, 832, 1073,  831, 1073, 1102,  
559, 1088, 1103,  559, 1103, 558,  1088, 1089, 1104,  1088, 1104, 1103,  1089, 1090, 1105,  1089, 1105, 1104,  1090, 1091, 1106,  1090, 1106, 1105,  
1091, 1092, 1107,  1091, 1107, 1106,  1092, 1093, 1108,  1092, 1108, 1107,  1093, 1094, 1109,  1093, 1109, 1108,  1094, 1095, 1110,  1094, 1110, 1109,  
1095, 1096, 1111,  1095, 1111, 1110,  1096, 1097, 1112,  1096, 1112, 1111,  1097, 1098, 1113,  1097, 1113, 1112,  1098, 1099, 1114,  1098, 1114, 1113,  
1099, 1100, 1115,  1099, 1115, 1114,  1100, 1101, 1116,  1100, 1116, 1115,  1101, 1102, 1117,  1101, 1117, 1116,  1102, 1073, 1074,  1102, 1074, 1117,  
558, 1103, 1118,  558, 1118, 557,  1103, 1104, 1119,  1103, 1119, 1118,  1104, 1105, 1120,  1104, 1120, 1119,  1105, 1106, 1121,  1105, 1121, 1120,  
1106, 1107, 1122,  1106, 1122, 1121,  1107, 1108, 1123,  1107, 1123, 1122,  1108, 1109, 1124,  1108, 1124, 1123,  1109, 1110, 1125,  1109, 1125, 1124,  
1110, 1111, 1126,  1110, 1126, 1125,  1111, 1112, 1127,  1111, 1127, 1126,  1112, 1113, 1128,  1112, 1128, 1127,  1113, 1114, 1129,  1113, 1129, 1128,  
1114, 1115, 1130,  1114, 1130, 1129,  1115, 1116, 1131,  1115, 1131, 1130,  1116, 1117, 1132,  1116, 1132, 1131,  1117, 1074, 1075,  1117, 1075, 1132,  
557, 1118, 1133,  557, 1133, 556,  1118, 1119, 1134,  1118, 1134, 1133,  1119, 1120, 1135,  1119, 1135, 1134,  1120, 1121, 1136,  1120, 1136, 1135,  
1121, 1122, 1137,  1121, 1137, 1136,  1122, 1123, 1138,  1122, 1138, 1137,  1123, 1124, 1139,  1123, 1139, 1138,  1124, 1125, 1140,  1124, 1140, 1139,  
1125, 1126, 1141,  1125, 1141, 1140,  1126, 1127, 1142,  1126, 1142, 1141,  1127, 1128, 1143,  1127, 1143, 1142,  1128, 1129, 1144,  1128, 1144, 1143,  
1129, 1130, 1145,  1129, 1145, 1144,  1130, 1131, 1146,  1130, 1146, 1145,  1131, 1132, 1147,  1131, 1147, 1146,  1132, 1075, 1076,  1132, 1076, 1147,  
556, 1133, 1148,  556, 1148, 555,  1133, 1134, 1149,  1133, 1149, 1148,  1134, 1135, 1150,  1134, 1150, 1149,  1135, 1136, 1151,  1135, 1151, 1150,  
1136, 1137, 1152,  1136, 1152, 1151,  1137, 1138, 1153,  1137, 1153, 1152,  1138, 1139, 1154,  1138, 1154, 1153,  1139, 1140, 1155,  1139, 1155, 1154,  
1140, 1141, 1156,  1140, 1156, 1155,  1141, 1142, 1157,  1141, 1157, 1156,  1142, 1143, 1158,  1142, 1158, 1157,  1143, 1144, 1159,  1143, 1159, 1158,  
1144, 1145, 1160,  1144, 1160, 1159,  1145, 1146, 1161,  1145, 1161, 1160,  1146, 1147, 1162,  1146, 1162, 1161,  1147, 1076, 1077,  1147, 1077, 1162,  
555, 1148, 1163,  555, 1163, 554,  1148, 1149, 1164,  1148, 1164, 1163,  1149, 1150, 1165,  1149, 1165, 1164,  1150, 1151, 1166,  1150, 1166, 1165,  
1151, 1152, 1167,  1151, 1167, 1166,  1152, 1153, 1168,  1152, 1168, 1167,  1153, 1154, 1169,  1153, 1169, 1168,  1154, 1155, 1170,  1154, 1170, 1169,  
1155, 1156, 1171,  1155, 1171, 1170,  1156, 1157, 1172,  1156, 1172, 1171,  1157, 1158, 1173,  1157, 1173, 1172,  1158, 1159, 1174,  1158, 1174, 1173,  
1159, 1160, 1175,  1159, 1175, 1174,  1160, 1161, 1176,  1160, 1176, 1175,  1161, 1162, 1177,  1161, 1177, 1176,  1162, 1077, 1078,  1162, 1078, 1177,  
554, 1163, 1178,  554, 1178, 553,  1163, 1164, 1179,  1163, 1179, 1178,  1164, 1165, 1180,  1164, 1180, 1179,  1165, 1166, 1181,  1165, 1181, 1180,  
1166, 1167, 1182,  1166, 1182, 1181,  1167, 1168, 1183,  1167, 1183, 1182,  1168, 1169, 1184,  1168, 1184, 1183,  1169, 1170, 1185,  1169, 1185, 1184,  
1170, 1171, 1186,  1170, 1186, 1185,  1171, 1172, 1187,  1171, 1187, 1186,  1172, 1173, 1188,  1172, 1188, 1187,  1173, 1174, 1189,  1173, 1189, 1188,  
1174, 1175, 1190,  1174, 1190, 1189,  1175, 1176, 1191,  1175, 1191, 1190,  1176, 1177, 1192,  1176, 1192, 1191,  1177, 1078, 1079,  1177, 1079, 1192,  
553, 1178, 1193,  553, 1193, 552,  1178, 1179, 1194,  1178, 1194, 1193,  1179, 1180, 1195,  1179, 1195, 1194,  1180, 1181, 1196,  1180, 1196, 1195,  
1181, 1182, 1197,  1181, 1197, 1196,  1182, 1183, 1198,  1182, 1198, 1197,  1183, 1184, 1199,  1183, 1199, 1198,  1184, 1185, 1200,  1184, 1200, 1199,  
1185, 1186, 1201,  1185, 1201, 1200,  1186, 1187, 1202,  1186, 1202, 1201,  1187, 1188, 1203,  1187, 1203, 1202,  1188, 1189, 1204,  1188, 1204, 1203,  
1189, 1190, 1205,  1189, 1205, 1204,  1190, 1191, 1206,  1190, 1206, 1205,  1191, 1192, 1207,  1191, 1207, 1206,  1192, 1079, 1080,  1192, 1080, 1207,  
552, 1193, 1208,  552, 1208, 551,  1193, 1194, 1209,  1193, 1209, 1208,  1194, 1195, 1210,  1194, 1210, 1209,  1195, 1196, 1211,  1195, 1211, 1210,  
1196, 1197, 1212,  1196, 1212, 1211,  1197, 1198, 1213,  1197, 1213, 1212,  1198, 1199, 1214,  1198, 1214, 1213,  1199, 1200, 1215,  1199, 1215, 1214,  
1200, 1201, 1216,  1200, 1216, 1215,  1201, 1202, 1217,  1201, 1217, 1216,  1202, 1203, 1218,  1202, 1218, 1217,  1203, 1204, 1219,  1203, 1219, 1218,  
1204, 1205, 1220,  1204, 1220, 1219,  1205, 1206, 1221,  1205, 1221, 1220,  1206, 1207, 1222,  1206, 1222, 1221,  1207, 1080, 1081,  1207, 1081, 1222,  
551, 1208, 1223,  551, 1223, 550,  1208, 1209, 1224,  1208, 1224, 1223,  1209, 1210, 1225,  1209, 1225, 1224,  1210, 1211, 1226,  1210, 1226, 1225,  
1211, 1212, 1227,  1211, 1227, 1226,  1212, 1213, 1228,  1212, 1228, 1227,  1213, 1214, 1229,  1213, 1229, 1228,  1214, 1215, 1230,  1214, 1230, 1229,  
1215, 1216, 1231,  1215, 1231, 1230,  1216, 1217, 1232,  1216, 1232, 1231,  1217, 1218, 1233,  1217, 1233, 1232,  1218, 1219, 1234,  1218, 1234, 1233,  
1219, 1220, 1235,  1219, 1235, 1234,  1220, 1221, 1236,  1220, 1236, 1235,  1221, 1222, 1237,  1221, 1237, 1236,  1222, 1081, 1082,  1222, 1082, 1237,  
550, 1223, 1238,  550, 1238, 549,  1223, 1224, 1239,  1223, 1239, 1238,  1224, 1225, 1240,  1224, 1240, 1239,  1225, 1226, 1241,  1225, 1241, 1240,  
1226, 1227, 1242,  1226, 1242, 1241,  1227, 1228, 1243,  1227, 1243, 1242,  1228, 1229, 1244,  1228, 1244, 1243,  1229, 1230, 1245,  1229, 1245, 1244,  
1230, 1231, 1246,  1230, 1246, 1245,  1231, 1232, 1247,  1231, 1247, 1246,  1232, 1233, 1248,  1232, 1248, 1247,  1233, 1234, 1249,  1233, 1249, 1248,  
1234, 1235, 1250,  1234, 1250, 1249,  1235, 1236, 1251,  1235, 1251, 1250,  1236, 1237, 1252,  1236, 1252, 1251,  1237, 1082, 1083,  1237, 1083, 1252,  
549, 1238, 1253,  549, 1253, 548,  1238, 1239, 1254,  1238, 1254, 1253,  1239, 1240, 1255,  1239, 1255, 1254,  1240, 1241, 1256,  1240, 1256, 1255,  
1241, 1242, 1257,  1241, 1257, 1256,  1242, 1243, 1258,  1242, 1258, 1257,  1243, 1244, 1259,  1243, 1259, 1258,  1244, 1245, 1260,  1244, 1260, 1259,  
1245, 1246, 1261,  1245, 1261, 1260,  1246, 1247, 1262,  1246, 1262, 1261,  1247, 1248, 1263,  1247, 1263, 1262,  1248, 1249, 1264,  1248, 1264, 1263,  
1249, 1250, 1265,  1249, 1265, 1264,  1250, 1251, 1266,  1250, 1266, 1265,  1251, 1252, 1267,  1251, 1267, 1266,  1252, 1083, 1084,  1252, 1084, 1267,  
548, 1253, 1268,  548, 1268, 547,  1253, 1254, 1269,  1253, 1269, 1268,  1254, 1255, 1270,  1254, 1270, 1269,  1255, 1256, 1271,  1255, 1271, 1270,  
1256, 1257, 1272,  1256, 1272, 1271,  1257, 1258, 1273,  1257, 1273, 1272,  1258, 1259, 1274,  1258, 1274, 1273,  1259, 1260, 1275,  1259, 1275, 1274,  
1260, 1261, 1276,  1260, 1276, 1275,  1261, 1262, 1277,  1261, 1277, 1276,  1262, 1263, 1278,  1262, 1278, 1277,  1263, 1264, 1279,  1263, 1279, 1278,  
1264, 1265, 1280,  1264, 1280, 1279,  1265, 1266, 1281,  1265, 1281, 1280,  1266, 1267, 1282,  1266, 1282, 1281,  1267, 1084, 1085,  1267, 1085, 1282,  
547, 1268, 1283,  547, 1283, 546,  1268, 1269, 1284,  1268, 1284, 1283,  1269, 1270, 1285,  1269, 1285, 1284,  1270, 1271, 1286,  1270, 1286, 1285,  
1271, 1272, 1287,  1271, 1287, 1286,  1272, 1273, 1288,  1272, 1288, 1287,  1273, 1274, 1289,  1273, 1289, 1288,  1274, 1275, 1290,  1274, 1290, 1289,  
1275, 1276, 1291,  1275, 1291, 1290,  1276, 1277, 1292,  1276, 1292, 1291,  1277, 1278, 1293,  1277, 1293, 1292,  1278, 1279, 1294,  1278, 1294, 1293,  
1279, 1280, 1295,  1279, 1295, 1294,  1280, 1281, 1296,  1280, 1296, 1295,  1281, 1282, 1297,  1281, 1297, 1296,  1282, 1085, 1086,  1282, 1086, 1297,  
546, 1283, 1298,  546, 1298, 545,  1283, 1284, 1299,  1283, 1299, 1298,  1284, 1285, 1300,  1284, 1300, 1299,  1285, 1286, 1301,  1285, 1301, 1300,  
1286, 1287, 1302,  1286, 1302, 1301,  1287, 1288, 1303,  1287, 1303, 1302,  1288, 1289, 1304,  1288, 1304, 1303,  1289, 1290, 1305,  1289, 1305, 1304,  
1290, 1291, 1306,  1290, 1306, 1305,  1291, 1292, 1307,  1291, 1307, 1306,  1292, 1293, 1308,  1292, 1308, 1307,  1293, 1294, 1309,  1293, 1309, 1308,  
1294, 1295, 1310,  1294, 1310, 1309,  1295, 1296, 1311,  1295, 1311, 1310,  1296, 1297, 1312,  1296, 1312, 1311,  1297, 1086, 1087,  1297, 1087, 1312,  
545, 1298, 287,  545, 287, 288,  1298, 1299, 286,  1298, 286, 287,  1299, 1300, 285,  1299, 285, 286,  1300, 1301, 284,  1300, 284, 285,  
1301, 1302, 283,  1301, 283, 284,  1302, 1303, 282,  1302, 282, 283,  1303, 1304, 281,  1303, 281, 282,  1304, 1305, 280,  1304, 280, 281,  
1305, 1306, 279,  1305, 279, 280,  1306, 1307, 278,  1306, 278, 279,  1307, 1308, 277,  1307, 277, 278,  1308, 1309, 276,  1308, 276, 277,  
1309, 1310, 275,  1309, 275, 276,  1310, 1311, 274,  1310, 274, 275,  1311, 1312, 272,  1311, 272, 274,  1312, 1087, 273,  1312, 273, 272,  
32, 30, 1313,  32, 1313, 289,  30, 28, 1314,  30, 1314, 1313,  28, 26, 1315,  28, 1315, 1314,  26, 24, 1316,  26, 1316, 1315,  
24, 22, 1317,  24, 1317, 1316,  22, 20, 1318,  22, 1318, 1317,  20, 18, 1319,  20, 1319, 1318,  18, 16, 1320,  18, 1320, 1319,  
16, 14, 1321,  16, 1321, 1320,  14, 12, 1322,  14, 1322, 1321,  12, 10, 1323,  12, 1323, 1322,  10, 8, 1324,  10, 1324, 1323,  
8, 6, 1325,  8, 1325, 1324,  6, 4, 1326,  6, 1326, 1325,  4, 1, 1327,  4, 1327, 1326,  1, 0, 861,  1, 861, 1327,  
289, 1313, 1328,  289, 1328, 291,  1313, 1314, 1329,  1313, 1329, 1328,  1314, 1315, 1330,  1314, 1330, 1329,  1315, 1316, 1331,  1315, 1331, 1330,  
1316, 1317, 1332,  1316, 1332, 1331,  1317, 1318, 1333,  1317, 1333, 1332,  1318, 1319, 1334,  1318, 1334, 1333,  1319, 1320, 1335,  1319, 1335, 1334,  
1320, 1321, 1336,  1320, 1336, 1335,  1321, 1322, 1337,  1321, 1337, 1336,  1322, 1323, 1338,  1322, 1338, 1337,  1323, 1324, 1339,  1323, 1339, 1338,  
1324, 1325, 1340,  1324, 1340, 1339,  1325, 1326, 1341,  1325, 1341, 1340,  1326, 1327, 1342,  1326, 1342, 1341,  1327, 861, 859,  1327, 859, 1342,  
291, 1328, 1343,  291, 1343, 293,  1328, 1329, 1344,  1328, 1344, 1343,  1329, 1330, 1345,  1329, 1345, 1344,  1330, 1331, 1346,  1330, 1346, 1345,  
1331, 1332, 1347,  1331, 1347, 1346,  1332, 1333, 1348,  1332, 1348, 1347,  1333, 1334, 1349,  1333, 1349, 1348,  1334, 1335, 1350,  1334, 1350, 1349,  
1335, 1336, 1351,  1335, 1351, 1350,  1336, 1337, 1352,  1336, 1352, 1351,  1337, 1338, 1353,  1337, 1353, 1352,  1338, 1339, 1354,  1338, 1354, 1353,  
1339, 1340, 1355,  1339, 1355, 1354,  1340, 1341, 1356,  1340, 1356, 1355,  1341, 1342, 1357,  1341, 1357, 1356,  1342, 859, 857,  1342, 857, 1357,  
293, 1343, 1358,  293, 1358, 295,  1343, 1344, 1359,  1343, 1359, 1358,  1344, 1345, 1360,  1344, 1360, 1359,  1345, 1346, 1361,  1345, 1361, 1360,  
1346, 1347, 1362,  1346, 1362, 1361,  1347, 1348, 1363,  1347, 1363, 1362,  1348, 1349, 1364,  1348, 1364, 1363,  1349, 1350, 1365,  1349, 1365, 1364,  
1350, 1351, 1366,  1350, 1366, 1365,  1351, 1352, 1367,  1351, 1367, 1366,  1352, 1353, 1368,  1352, 1368, 1367,  1353, 1354, 1369,  1353, 1369, 1368,  
1354, 1355, 1370,  1354, 1370, 1369,  1355, 1356, 1371,  1355, 1371, 1370,  1356, 1357, 1372,  1356, 1372, 1371,  1357, 857, 855,  1357, 855, 1372,  
295, 1358, 1373,  295, 1373, 297,  1358, 1359, 1374,  1358, 1374, 1373,  1359, 1360, 1375,  1359, 1375, 1374,  1360, 1361, 1376,  1360, 1376, 1375,  
1361, 1362, 1377,  1361, 1377, 1376,  1362, 1363, 1378,  1362, 1378, 1377,  1363, 1364, 1379,  1363, 1379, 1378,  1364, 1365, 1380,  1364, 1380, 1379,  
1365, 1366, 1381,  1365, 1381, 1380,  1366, 1367, 1382,  1366, 1382, 1381,  1367, 1368, 1383,  1367, 1383, 1382,  1368, 1369, 1384,  1368, 1384, 1383,  
1369, 1370, 1385,  1369, 1385, 1384,  1370, 1371, 1386,  1370, 1386, 1385,  1371, 1372, 1387,  1371, 1387, 1386,  1372, 855, 853,  1372, 853, 1387,  
297, 1373, 1388,  297, 1388, 299,  1373, 1374, 1389,  1373, 1389, 1388,  1374, 1375, 1390,  1374, 1390, 1389,  1375, 1376, 1391,  1375, 1391, 1390,  
1376, 1377, 1392,  1376, 1392, 1391,  1377, 1378, 1393,  1377, 1393, 1392,  1378, 1379, 1394,  1378, 1394, 1393,  1379, 1380, 1395,  1379, 1395, 1394,  
1380, 1381, 1396,  1380, 1396, 1395,  1381, 1382, 1397,  1381, 1397, 1396,  1382, 1383, 1398,  1382, 1398, 1397,  1383, 1384, 1399,  1383, 1399, 1398,  
1384, 1385, 1400,  1384, 1400, 1399,  1385, 1386, 1401,  1385, 1401, 1400,  1386, 1387, 1402,  1386, 1402, 1401,  1387, 853, 851,  1387, 851, 1402,  
299, 1388, 1403,  299, 1403, 301,  1388, 1389, 1404,  1388, 1404, 1403,  1389, 1390, 1405,  1389, 1405, 1404,  1390, 1391, 1406,  1390, 1406, 1405,  
1391, 1392, 1407,  1391, 1407, 1406,  1392, 1393, 1408,  1392, 1408, 1407,  1393, 1394, 1409,  1393, 1409, 1408,  1394, 1395, 1410,  1394, 1410, 1409,  
1395, 1396, 1411,  1395, 1411, 1410,  1396, 1397, 1412,  1396, 1412, 1411,  1397, 1398, 1413,  1397, 1413, 1412,  1398, 1399, 1414,  1398, 1414, 1413,  
1399, 1400, 1415,  1399, 1415, 1414,  1400, 1401, 1416,  1400, 1416, 1415,  1401, 1402, 1417,  1401, 1417, 1416,  1402, 851, 849,  1402, 849, 1417,  
301, 1403, 1418,  301, 1418, 303,  1403, 1404, 1419,  1403, 1419, 1418,  1404, 1405, 1420,  1404, 1420, 1419,  1405, 1406, 1421,  1405, 1421, 1420,  
1406, 1407, 1422,  1406, 1422, 1421,  1407, 1408, 1423,  1407, 1423, 1422,  1408, 1409, 1424,  1408, 1424, 1423,  1409, 1410, 1425,  1409, 1425, 1424,  
1410, 1411, 1426,  1410, 1426, 1425,  1411, 1412, 1427,  1411, 1427, 1426,  1412, 1413, 1428,  1412, 1428, 1427,  1413, 1414, 1429,  1413, 1429, 1428,  
1414, 1415, 1430,  1414, 1430, 1429,  1415, 1416, 1431,  1415, 1431, 1430,  1416, 1417, 1432,  1416, 1432, 1431,  1417, 849, 847,  1417, 847, 1432,  
303, 1418, 1433,  303, 1433, 305,  1418, 1419, 1434,  1418, 1434, 1433,  1419, 1420, 1435,  1419, 1435, 1434,  1420, 1421, 1436,  1420, 1436, 1435,  
1421, 1422, 1437,  1421, 1437, 1436,  1422, 1423, 1438,  1422, 1438, 1437,  1423, 1424, 1439,  1423, 1439, 1438,  1424, 1425, 1440,  1424, 1440, 1439,  
1425, 1426, 1441,  1425, 1441, 1440,  1426, 1427, 1442,  1426, 1442, 1441,  1427, 1428, 1443,  1427, 1443, 1442,  1428, 1429, 1444,  1428, 1444, 1443,  
1429, 1430, 1445,  1429, 1445, 1444,  1430, 1431, 1446,  1430, 1446, 1445,  1431, 1432, 1447,  1431, 1447, 1446,  1432, 847, 845,  1432, 845, 1447,  
305, 1433, 1448,  305, 1448, 307,  1433, 1434, 1449,  1433, 1449, 1448,  1434, 1435, 1450,  1434, 1450, 1449,  1435, 1436, 1451,  1435, 1451, 1450,  
1436, 1437, 1452,  1436, 1452, 1451,  1437, 1438, 1453,  1437, 1453, 1452,  1438, 1439, 1454,  1438, 1454, 1453,  1439, 1440, 1455,  1439, 1455, 1454,  
1440, 1441, 1456,  1440, 1456, 1455,  1441, 1442, 1457,  1441, 1457, 1456,  1442, 1443, 1458,  1442, 1458, 1457,  1443, 1444, 1459,  1443, 1459, 1458,  
1444, 1445, 1460,  1444, 1460, 1459,  1445, 1446, 1461,  1445, 1461, 1460,  1446, 1447, 1462,  1446, 1462, 1461,  1447, 845, 843,  1447, 843, 1462,  
307, 1448, 1463,  307, 1463, 309,  1448, 1449, 1464,  1448, 1464, 1463,  1449, 1450, 1465,  1449, 1465, 1464,  1450, 1451, 1466,  1450, 1466, 1465,  
1451, 1452, 1467,  1451, 1467, 1466,  1452, 1453, 1468,  1452, 1468, 1467,  1453, 1454, 1469,  1453, 1469, 1468,  1454, 1455, 1470,  1454, 1470, 1469,  
1455, 1456, 1471,  1455, 1471, 1470,  1456, 1457, 1472,  1456, 1472, 1471,  1457, 1458, 1473,  1457, 1473, 1472,  1458, 1459, 1474,  1458, 1474, 1473,  
1459, 1460, 1475,  1459, 1475, 1474,  1460, 1461, 1476,  1460, 1476, 1475,  1461, 1462, 1477,  1461, 1477, 1476,  1462, 843, 841,  1462, 841, 1477,  
309, 1463, 1478,  309, 1478, 311,  1463, 1464, 1479,  1463, 1479, 1478,  1464, 1465, 1480,  1464, 1480, 1479,  1465, 1466, 1481,  1465, 1481, 1480,  
1466, 1467, 1482,  1466, 1482, 1481,  1467, 1468, 1483,  1467, 1483, 1482,  1468, 1469, 1484,  1468, 1484, 1483,  1469, 1470, 1485,  1469, 1485, 1484,  
1470, 1471, 1486,  1470, 1486, 1485,  1471, 1472, 1487,  1471, 1487, 1486,  1472, 1473, 1488,  1472, 1488, 1487,  1473, 1474, 1489,  1473, 1489, 1488,  
1474, 1475, 1490,  1474, 1490, 1489,  1475, 1476, 1491,  1475, 1491, 1490,  1476, 1477, 1492,  1476, 1492, 1491,  1477, 841, 839,  1477, 839, 1492,  
311, 1478, 1493,  311, 1493, 313,  1478, 1479, 1494,  1478, 1494, 1493,  1479, 1480, 1495,  1479, 1495, 1494,  1480, 1481, 1496,  1480, 1496, 1495,  
1481, 1482, 1497,  1481, 1497, 1496,  1482, 1483, 1498,  1482, 1498, 1497,  1483, 1484, 1499,  1483, 1499, 1498,  1484, 1485, 1500,  1484, 1500, 1499,  
1485, 1486, 1501,  1485, 1501, 1500,  1486, 1487, 1502,  1486, 1502, 1501,  1487, 1488, 1503,  1487, 1503, 1502,  1488, 1489, 1504,  1488, 1504, 1503,  
1489, 1490, 1505,  1489, 1505, 1504,  1490, 1491, 1506,  1490, 1506, 1505,  1491, 1492, 1507,  1491, 1507, 1506,  1492, 839, 837,  1492, 837, 1507,  
313, 1493, 1508,  313, 1508, 315,  1493, 1494, 1509,  1493, 1509, 1508,  1494, 1495, 1510,  1494, 1510, 1509,  1495, 1496, 1511,  1495, 1511, 1510,  
1496, 1497, 1512,  1496, 1512, 1511,  1497, 1498, 1513,  1497, 1513, 1512,  1498, 1499, 1514,  1498, 1514, 1513,  1499, 1500, 1515,  1499, 1515, 1514,  
1500, 1501, 1516,  1500, 1516, 1515,  1501, 1502, 1517,  1501, 1517, 1516,  1502, 1503, 1518,  1502, 1518, 1517,  1503, 1504, 1519,  1503, 1519, 1518,  
1504, 1505, 1520,  1504, 1520, 1519,  1505, 1506, 1521,  1505, 1521, 1520,  1506, 1507, 1522,  1506, 1522, 1521,  1507, 837, 835,  1507, 835, 1522,  
315, 1508, 1523,  315, 1523, 317,  1508, 1509, 1524,  1508, 1524, 1523,  1509, 1510, 1525,  1509, 1525, 1524,  1510, 1511, 1526,  1510, 1526, 1525,  
1511, 1512, 1527,  1511, 1527, 1526,  1512, 1513, 1528,  1512, 1528, 1527,  1513, 1514, 1529,  1513, 1529, 1528,  1514, 1515, 1530,  1514, 1530, 1529,  
1515, 1516, 1531,  1515, 1531, 1530,  1516, 1517, 1532,  1516, 1532, 1531,  1517, 1518, 1533,  1517, 1533, 1532,  1518, 1519, 1534,  1518, 1534, 1533,  
1519, 1520, 1535,  1519, 1535, 1534,  1520, 1521, 1536,  1520, 1536, 1535,  1521, 1522, 1537,  1521, 1537, 1536,  1522, 835, 833,  1522, 833, 1537,  
317, 1523, 561,  317, 561, 319,  1523, 1524, 563,  1523, 563, 561,  1524, 1525, 565,  1524, 565, 563,  1525, 1526, 567,  1525, 567, 565,  
1526, 1527, 569,  1526, 569, 567,  1527, 1528, 571,  1527, 571, 569,  1528, 1529, 573,  1528, 573, 571,  1529, 1530, 575,  1529, 575, 573,  
1530, 1531, 577,  1530, 577, 575,  1531, 1532, 579,  1531, 579, 577,  1532, 1533, 581,  1532, 581, 579,  1533, 1534, 583,  1533, 583, 581,  
1534, 1535, 585,  1534, 585, 583,  1535, 1536, 587,  1535, 587, 585,  1536, 1537, 589,  1536, 589, 587,  1537, 833, 591,  1537, 591, 589,  
};
glEnableClientState(GL_VERTEX_ARRAY);
glVertexPointer(3, GL_FLOAT, 0, (GLvoid *)vertices);
glDrawElements(GL_TRIANGLES, sizeof(tris)/sizeof(int), GL_UNSIGNED_INT, tris);
glDisableClientState(GL_VERTEX_ARRAY);
}
